/* pages/orderpage/order.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: rgb(235, 233, 233);
}

.saishipage {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  box-sizing: border-box;
}

.content {
  box-sizing: border-box;
  width: 100%;
  padding: 0 18rpx;
}

.headerImage {
  width: 100%;
  height: 531rpx;
  flex-shrink: 0;
}

.imageStyle {
  display: block;
  width: 100%;
  height: 100%;
}

/* 内容 */
.matchdetail_content {
  background: #fff;
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.D_title {
  font-size: 36rpx;

}

.D_header {
  align-items: flex-end;
}

.header_L {
  color: rgba(0, 0, 0, 1);
  font-size: 24rpx;
}

.lable {
  width: 90rpx;
  flex-shrink: 0;
}

.header_time {
  padding-top: 20rpx;
  font-weight: bold;
  justify-content: flex-start;
  align-items: flex-start;
}

.header_time .time {
  font-weight: bold;
}

.shareButton {
  width: 147rpx;
  height: 61rpx;
  border-radius: 10rpx;
  border: none;
  padding: 0;
  margin: 0;
}

.buttonIcon {
  width: 100%;
  height: 100%;
  display: block;
}


.tag_style {
  background: #FEEFE6;
  color: rgba(255, 87, 51, 1);
  font-size: 14px;
  padding: 20rpx;
  margin: 20rpx 0;
  border-radius: 10rpx;
}

.BM_bottom {
  width: 162rpx;
  height: 50rpx;
  background: #FF6A6E;
  color: #fff;
  text-align: center;
  border-radius: 50rpx;
  line-height: 50rpx;
}

.timeData {
  color: rgba(255, 87, 51, 1);
  font-size: 28rpx;
}

.hd_text {
  padding-left: 16rpx;
  font-size: 14px;

}


/* cell */
.cell {
  font-size: 28rpx;
  padding: 10rpx 0;
  align-items: flex-start;
}

.cell_title {
  width: 140rpx;
  flex-shrink: 0;
}

.cell_text {
  font-size: 24rpx;
  font-weight: bold;
}

.locationicon {
  width: 43rpx;
  height: 40rpx;
  display: block;
  margin-left: 10rpx;
}

/* <!-- 内容  活动人物--> */

.new_content {
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 20rpx;
  background: #fff;
  padding: 20rpx;
  margin: 20rpx 0;
  box-sizing: border-box;
  border-radius: 20rpx;
}

.typetitle {
  display: inline-block;
  width: 150rpx;
  letter-spacing: 2px;
  padding: 5rpx 0;
  font-weight: bold;
  font-size: 32rpx;
  /* border-bottom: 4px solid rgba(255, 0, 0, 1); */
  margin-bottom: 10rpx;
}

.typeList {
  flex-wrap: nowrap;
  /* margin-top: 28rpx; */
  overflow-x: auto;
  padding: 0 2rpx;
}

.type_block {
  padding: 16rpx  14rpx ;
  margin: 10rpx 0;
  width: 130rpx;
  border-radius: 10rpx;
  margin-right: 18rpx;
  flex-shrink: 0;
  font-size: 28rpx;
  box-shadow: 0 0 5rpx rgba(166, 166, 166, 1);
}

.typeListname {
  /* padding: 10rpx 0; */
  font-weight: bold;
  /* padding: 10rpx 0 10rpx; */
}
.cat_namestyle{
  padding: 14rpx 0;
}


.userImg {
  width: 124rpx;
  height: 124rpx;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  flex-shrink: 0;
}

.userdesc {
  font-weight: normal;
  /* text-indent: 30rpx; */
  color: #a6a6a6;
  min-width: 80rpx;
}

.name {
  color: rgba(0, 0, 0, 1);
  font-weight: bold;
  font-size: 36rpx;
}

.headerName {
  align-items: flex-end;
}

.desc {
  color: #a6a6a6;
  font-size: 24rpx;
  line-height: 2;
}

.userList {
  flex-wrap: wrap;
  width: 100%;
}

.user_block {
  width: 50%;
  flex-shrink: 0;
  color: rgba(28, 28, 28, 1);
  font-size: 24rpx;
  margin-top: 20rpx;
}

/* 父母 */
.fm_content {
  margin-left: 20rpx;
  font-size: 28rpx;
}

.fm_li {
  margin-bottom: 10rpx;
  padding: 10rpx 0;
}

.fm_tag {
  color: rgba(255, 87, 51, 1);
  font-size: 24rpx;
  margin-left: 10rpx;
}

.fm_userdesc {
  font-weight: normal;
  font-size: 26rpx;
}

.fm_typeListname {
  font-size: 28rpx;
  overflow: hidden;

}

/* 编辑 */
.buttonStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  border-radius: 248rpx;
  height: 82rpx;
  margin: 0 auto;
  margin-bottom: 80rpx;
  margin-top: 20rpx;
  text-align: center;
  background-color: rgba(255, 106, 110, 1);
}

.Button_ {
  width: 50%;
  height: 82rpx;
  color: #fff;
  line-height: 80rpx;
}

.Button_del {
  /* background-color: #fff; */
  /* color: rgba(255, 106, 110, 1); */
  border-radius: 248rpx 0  0  248rpx;
  color:  #fff;
  background-color:#409EFF;

}

.cat_name {
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
  white-space: nowrap;
}
