/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} */
@import './myicon/iconfont.wxss';
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
  Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
  sans-serif;
  width: 100%;
  height: 100%;
  background: #fff;
  box-sizing: border-box;
  /* overflow-y: auto; */
  /* overflow: hidden; */
  --tabs-line-height: 32px;
  --button-border-radius: 14rpx;
  --button-default-color: #d13027;
  --button-default-border-color: #d13027;
  --button-warning-background-color: rgba(255, 106, 110, 1);
  
  /* padding-bottom: constant(safe-area-inset-bottom); */
  /*兼容 IOS<11.2*/
  /* padding-bottom: env(safe-area-inset-bottom); */
  /*兼容 IOS>11.2*/
}

.redBackground {
  background: #d13027;
}

.flexcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexcolumn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flexaround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexbetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexastart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.importHeaderImage{
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
}
.texthidden{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}