<!--index.wxml-->

<view class="newcontent flexcolumn">
  <view class="logo">
    <!-- <open-data type="userAvatarUrl"></open-data> -->
    <image style="width: 100%;height: 100%;" src="http://cdn.catcius.com/618.jpg?imageView2/3/w/300"></image>
  </view>
  <view class="newtitle"> 凯修斯御猫堂</view>
  <view class="buttonSyule ">
  <view class="button_">
    <van-button block  color="#D13127" bind:click="getUserProfile" disabled="{{disabled}}"> 授权登录 </van-button>
  </view>
  <view class="button_">
    <van-button block  color="#A1A1A1" bind:click="noUser"> 暂不登录 </van-button>
    </view>
  </view>
</view>