/* components/catBmModel/catBmModel.wxss */

.catBlock {
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
}

.cat_header {
  border-bottom: 1px solid rgb(235, 234, 234);
  padding: 20rpx;
  margin: 0 20rpx;
}


.typeButton {
  color: rgba(255, 255, 255, 1);
  font-size: 24rpx;
  background: #FF6A6E;
  padding: 10rpx 20rpx;
  border-radius: 40rpx;
}

.catList {
  flex-wrap: wrap;
}

.typeBlock {
  width: 50%;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 10rpx 20rpx;
}

.price {
  color: #FF6A6E;
}

/* 弹窗 */
.popupStyle {
  width: 100%;
  height: 100%;
  align-items: flex-start;
}

.popupStyle_header {
  flex-shrink: 0;
  width: 100%;
  text-align: center;
}
.typelisttitle{
  width: 50%;
  font-size: 38rpx;
  text-align: center;
  font-weight: bold;
}
.popupStyle_title {
  font-size: 38rpx;
  width: 100%;
  padding: 20rpx 0;
  text-align: center;
  font-weight: bold;
}
.t_b{
padding:  14rpx 40rpx;
font-size: 30rpx;
}
.popupStyle_content {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: auto;
}

.typelist {
  width: 50%;
  box-sizing: border-box;
  text-align: center;
  overflow-y: auto;
  height: 77%;
}
.button_{
  width: 100%;
}
.button_B{
  width: 50%;
  font-size: 38rpx;
  text-align: center;
  padding: 10rpx 0;
  color: rgb(163, 163, 163);
}
.tag{
  font-size: 24rpx;
  color: #ccc;
  font-weight: normal;
}