<!-- 投票界面登记 -->

<view class="enroll">
  <view class="cat_detail">
    <view class="e_title">
      猫咪图片/视频 <text style="font-size: 24rpx;font-weight: normal;">最多8张图或者1个视频</text>
    </view>
    <view class="uplodaStyle">
      <van-uploader file-list="{{ fileList }}"  multiple  max-count="{{maxcount}}" accept="media" bind:before-read="beforeread" use-before-read="true" bind:after-read="afterRead" bind:delete="deleteImage" compressed="false"/>
    </view>
  </view>

  <van-field model:value="{{ title }}" size="large" maxlength="{{30}}" label-class="labelClass" custom-style="inputStyle" placeholder="添加标题 (最长30字)" border="{{ true }}" input-align="left" />
  <view class="cat_detail">
    <!-- <view class="e_title">
      简介信息
    </view> -->
    <van-field model:value="{{ desc }}" type="textarea" placeholder="添加内容" autosize="{{autoSize}}" border="{{ true }}" />
    <view class="labelStyle">
      <!-- <picker mode="selector" range="{{PzList}}" bindchange="bindpzChange" range-key="name">
        <text class="label"># {{label||'标签'}}</text>
      </picker> -->
      <text bindtap="showPopup" class="label"># {{label||'标签'}}</text>

    </view>
    <label for="">
      <view class="dreass flexbetween" bindtap="getlocation">
        <view class="left flexastart">
          <van-icon name="location-o" />
          <view class="lable_title">
            {{address||'添加地点'}}
          </view>
        </view>
        <van-icon name="arrow" />
      </view>
    </label>
  </view>

  <view class="button_">
    <van-button block round type="warning" bind:click="onClick">发布动态</van-button>
  </view>
</view>
<van-popup show="{{ show }}" position="bottom" custom-style="height: 60%;" bind:close="onClose" round>
  <view class="poupList">
    <view class="listStyle">
      <block wx:for="{{PzList}}" wx:key="index">
        <view class="listname {{item.name==label&&'suer'}}" bindtap="bindbqclick" data-item="{{item}}">{{item.name}}</view>
      </block>
    </view>
    <view class="button_list" bindtap="onclosebuttonPopup">确认选择</view>
  </view>
</van-popup>