<wxs src="../../utils/split.wxs" module="split" />

<view class="morerpage">
	<!-- nav  -->
	<!-- 个人信息 -->
	<view class="more_header">
		<image class="header_bg" mode="aspectFill" src="https://img.js.design/assets/img/61b45304013b1b249687edff.png"></image>
		<view class="user_content">
			<view class="user_content_t" bindtap="onuserInfo">
				<van-image round width="100rpx" height="100rpx" src="{{userInfo.headimgurl}}"></van-image>
				<view class="userName">{{userInfo.name||'未认证'}}</view>
				<van-icon name="edit" size="18" />
			</view>
			<!-- 数据 -->
			<view class="numList flexaround">
				<!-- <view class="listBlock flexcolumn">
					<view class="num">
						{{userInfo.like_num}}
					</view>
					<view class="numname">
						消息
					</view>
				</view> -->
				<view class="listBlock flexcolumn" bindtap="goList" data-id="3">
					<view class="num">
						{{userInfo.follow_num}}
					</view>
					<view class="numname">
						关注
					</view>
				</view>
				<view class="listBlock flexcolumn" bindtap="goList" data-id="1">
					<view class="num">
						{{userInfo.sc_num}}
					</view>
					<view class="numname">
						收藏
					</view>
				</view>
				<view class="listBlock flexcolumn" bindtap="goList" data-id="2">
					<view class="num">
						{{userInfo.fans_num}}
					</view>
					<view class="numname">
						粉丝
					</view>
				</view>
			</view>
			<view class="header_footer">
				<view class="hf_title flexbetween">
					<view class="hf_title_l">
						{{userInfo.home_name?userInfo.home_name:'我'}}的猫舍
					</view>
					<view class="hf_title_r" bindtap="gocathouse">
						<image style="width: 100%;height: 100%;display: block;" src="/images/gocaticon.png"></image>
					</view>
				</view>
				<view class="numList flexaround shop">
					<view class="listBlock flexcolumn">
						<view class="num">
							{{userInfo.daishou}}
						</view>
						<view class="numname">
							待售
						</view>
					</view>
					<view class="listBlock flexcolumn">
						<view class="num">
							{{userInfo.zhanshi}}
						</view>
						<view class="numname">
							展示
						</view>
					</view>
					<view class="listBlock flexcolumn">
						<view class="num">
							{{userInfo.zhonggong}}
						</view>
						<view class="numname">
							种公
						</view>
					</view>
					<view class="listBlock flexcolumn">
						<view class="num">
							{{userInfo.zhongmu}}
						</view>
						<view class="numname">
							种母
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>


	<!-- 功能 -->

	<view class="function">
		<!-- <view class="function_title">
			常用功能
		</view> -->
		<block wx:for="{{list}}" wx:key="title">
			<!-- hidden="{{!split.power(powerlist,item.is_power)}}" -->
			<label for="">
				<view class="{{item.marginTop}}">
					<van-cell title="{{item.title}}" url="{{item.to}}" link-type="{{item.linktype}}" is-link value="{{item.value}}" border="{{item.isborder}}">
						<iconfont slot="icon" name="{{item.icon}}" class="iconstyle" size="22" />
					</van-cell>
				</view>
				<button wx:if="{{item.isshare}}" open-type="share"></button>
			</label>
			<!-- <view class="{{item.marginTop}}">
				<van-cell title="{{item.title}}" url="{{item.to}}" link-type="{{item.linktype}}" is-link value="{{item.value}}" border="{{isborder}}">
					<iconfont slot="icon" name="{{item.icon}}" class="iconstyle" size="22" />
				</van-cell>
			</view> -->
			<!-- 联系客服 -->
			<!-- <view wx:if="{{item.isbutton}}" class="{{item.marginTop}}" wx:if="{{split.power(powerlist,item.is_power)}}">
					<van-cell title="{{item.title}}" url="{{item.to}}" link-type="{{item.linktype}}" is-link icon="{{item.icon}}" value="{{item.value}}" border="{{isborder}}" />
			</view> -->
		</block>
	</view>
	<!-- 客服 -->
	<!-- <view class="contact">
		<button class="button_style" open-type="contact">
			<van-icon name="service-o" size="20"></van-icon>
		</button>
	</view> -->
</view>