
/* 弹窗 */
.popupStyle {
  width: 100%;
  height: 100%;
  align-items: flex-start;
}

.popupStyle_header {
  flex-shrink: 0;
  width: 100%;
  text-align: center;
}
.typelisttitle{
  width: 50%;
  font-size: 38rpx;
  text-align: center;
  font-weight: bold;
}
.popupStyle_title {
  font-size: 38rpx;
  width: 100%;
  padding: 20rpx 0;
  text-align: center;
  font-weight: bold;
}

.popupStyle_content {
  width: 100%;
    height: 100%;
    box-sizing: border-box;
    flex: 1;
    overflow-y: auto;
}
.nullCat{
  width: 100%;
  height: 100%;
  font-size: 24rpx;
}
.goaddcat{
margin-left: 10rpx;
color: #1AAF19;
}

.typelist {
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  /* padding-bottom: 160rpx; */
}
.button_cat{
  width: 100%;
  border-top: 1px solid #f0f3f0;
}
.button_B{
  width: 50%;
  font-size: 30rpx;
  text-align: center;
  padding: 20rpx 0;
  color: rgb(163, 163, 163);
}

/* 列表 */

.catBlock {
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
}

.cat_header {
  border-bottom: 1px solid rgb(235, 234, 234);
  padding: 20rpx;
  margin: 0 20rpx;
  font-size: 28rpx;
}


.typeButton {
  color: rgba(255, 255, 255, 1);
  font-size: 24rpx;
  background: #FF6A6E;
  padding: 10rpx 20rpx;
  border-radius: 40rpx;
}

.catList {
  flex-wrap: wrap;
}

.typeBlock {
  width: 50%;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 10rpx 20rpx;
}

.price {
  color: #FF6A6E;
}
.trueCat{
  background: #cccccc;
}
