<!-- 弹窗 -->
<wxs src="../../utils/split.wxs" module="split" />
<van-popup show="{{ show }}" position="bottom" custom-style="height: 60%;" bind:close="onClose" round>
  <view class="popupStyle flexcolumn">
    <view class="popupStyle_header">
      <view class="popupStyle_title">选择猫咪</view>
    </view>
    <!-- 列表 -->
    <view class="popupStyle_content ">
      <view class=" typelist" wx:if="{{catList.length>0}}">
        <block wx:for="{{catList}}" wx:key="index">
          <view class="catBlock">
            <view class="cat_header flexbetween">
              <view class="flexastart">
                <view>
                  <image mode="aspectFill" src="{{item.img||'/images/abouticon.png'}}" style="width: 80rpx;height: 80rpx;border-radius: 50%;display: block;"></image>
                </view>
                <view style="margin-left: 10rpx;">
                  <view class="name flexastart">
                    <text class="name_text">{{item.cat_name}}</text>
                    <van-icon wx:if="{{item.sex==1}}" size="18" name="/images/gong_icon.png"></van-icon>
                    <van-icon wx:else size="18" name="/images/mu_icon.png"></van-icon>
                  </view>
                  <view>
                    {{item.birthday}}
                  </view>
                </view>
              </view>
              <!-- 多选 -->
              <block wx:if="{{ischeckbox}}">
                <view class="{{split.ridefilter(isCatList,item.id)?'typeButton trueCat ':'typeButton'}}" bindtap="onClick" data-item="{{item}}">
                  选择猫咪
                </view>
              </block>
              <!-- 单选 -->
              <block wx:if="{{!ischeckbox}}">
                <view class="{{isredioId==item.id?'typeButton trueCat ':'typeButton'}}" bindtap="onClick" data-item="{{item}}">
                  选择猫咪
                </view>
              </block>

            </view>
          </view>
        </block>
      </view>
      <view wx:else class="nullCat flexcolumn">
        <view class="flexcenter">
          <view>暂无猫咪</view>
          <view wx:if="{{ischeckbox}}" class="goaddcat flexcenter" bindtap="goadd">
            <view>前去添加</view>
            <van-icon name="arrow" size="16" />
          </view>
        </view>
      </view>
    </view>
    <view class="button_cat flexbetween">
      <!-- 左边 -->
      <view class="button_B" bindtap="onClose">
        取消
      </view>
      <!-- 右边 -->
      <view class="button_B" style="color: #FF6A6E;" bindtap="onOkClick">
        确认
      </view>
    </view>
  </view>
</van-popup>