<view class="homePage">

  <!-- 顶部搜索 -->
  <MyNavModel tabId="{{tabId}}" bind:tabType="tabType" bgColor="#fff" />
  <view class="listcontent">
    <!-- 内容 -->
    <view class="homeconten" style="margin-top: {{navHeight}}px;">
      <!-- 分类 -->
      <!-- <view class="tabStyle flexbetween">
      <view class="tabStyle_l">
        <van-tabs>
          <van-tab wx:for="{{hotList}}" title="{{item.name}}" wx:key="index" ellipsis="false">
          </van-tab>
        </van-tabs>
      </view>
      <view class="tabStyle_r">
        <van-icon name="arrow-down" size="28rpx" />
      </view>
    </view> -->
      <!-- 列表 -->
      <block wx:if="{{!isEmy}}">
      <!-- 收藏 -->
        <ListModel wx:if="{{tabId==1}}" list="{{sclist}}" isStatus="{{tabId}}" listType="homeblockmodel" isticket="{{isticket}}" isNullList="{{isNullList}}" isEmpty="{{isEmpty}}" />
        <!-- 粉丝关注 -->
        <view class="userList" wx:if="{{tabId!=1}}" >
          <block wx:for="{{list}}" wx:key="index">
            <view class="user flexbetween">
              <view class="flexastart" bindtap="gocathouse" data-item="{{item}}">
                <image src="{{item.headimgurl}}" style="width: 82rpx;height: 82rpx;border-radius: 50%;"></image>
                <view class="name">{{item.nickname}}</view>
              </view>
              <view class="Qbutton" wx:if="{{tabId==2}}" bindtap="onisfoll" data-item="{{item}}">{{item.is_hu==1?'已互关':'回关'}}</view>
              <view class="Qbutton" wx:if="{{tabId==3}}" bindtap="cacheFollow" data-item="{{item}}">{{item.is_hu==1?'已互关':'回关'}}</view>
            </view>
          </block>
          <view class="isnulllist">暂无更多</view>
        </view>
      </block>
      <view wx:if="{{isEmy}}">
        <EmptyModel />
      </view>
    </view>
  </view>
</view>