page {
  width: 100%;
  box-sizing: border-box;
  background: #fafafa;
  font-size: 28rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom);
  /*兼容 IOS>11.2*/
}

.lableStyle {
  padding: 20rpx;
  background: #fff;
}

.lable_value {
  color: #dfd9d9;
}

/* 猫咪列表 */
.catListPage {
  padding: 20rpx;
  box-sizing: border-box;
  padding-bottom: 120px;
}


/* 按钮 */
.button_ {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 20rpx;
  padding-bottom: 40rpx;
  box-sizing: border-box;
  background: rgb(255, 255, 255);
}

/* 报名赛事弹窗 */
.orderInfo{
    width: 82vw;
    max-height: 90vh;
    text-align: center;
    padding: 0 20rpx;
}
.orderInfo-header-image{
  width: 55.7%;
  margin: 0 auto;
}
.orderInfo-title{
  font-weight: 600;
  font-size: 36rpx;
  padding: 10rpx 0;
}
.orderInfo-catinfo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: #737373;
  font-size: 28rpx;
  line-height: 1.2;
  padding: 10rpx 0;
}
.orderInfo-labal{
  min-width: 120rpx;
  flex-shrink: 0;
}
.orderInfo-content{
  flex: 1;
  flex-wrap: wrap;
}
.orderInfo-no{
  margin-right: 10rpx;
}
.orderinfo-copy{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:28rpx ;
}
.orderinfo-txt{
  color: #70B3FF;
  margin: 0 10rpx ;
}
.xian{
  height: 2px;
  width: 60rpx;
background: #FFC200;
}

/* 人 */

.orederinfo-peopre{
  width: 100%;
  margin-top: 20rpx;
}
.peopre-title{
  width: 100%;
  text-align: left;
  font-size: 30rpx;
  font-weight: 600;
}
.proper-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0;
}
.block-one{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.block-code{
  width: 180rpx;
  height: 180rpx;
}
.block-name{
  color: #737373;
  font-size: 26rpx;
  padding: 8rpx 0;
}
.block-down{
  width: 40rpx;
}
.order-list{
 max-height: 218rpx;
  overflow-y: auto;
  margin: 10rpx 0;
}
.orderinfo-block{
  margin-bottom: 10rpx;
}