<view class="saishipage flexcolumn">
  <Navheader />
  <!-- 头部 -->
  <view class="headerImage">
    <image class="imageStyle" mode="widthFix" src="{{getdata.cover}}"></image>
  </view>

  <!-- 内容  活动简介-->

  <view class="matchdetail_content">
    <view class="D_title">{{getdata.title}}</view>
    <view class="D_header flexbetween">
      <view class="header_L">
        <view class="header_time flexastart">
          <view class="lable">时间 ：</view>
          <view class="time">
            {{getdata.start_time}}至{{getdata.end_time}}
          </view>
        </view>
        <view class="header_time flexastart">
          <view class="lable">主办 ：</view>
          <view class="time">
            {{getdata.master_name}}
          </view>
        </view>
        <view class="header_time flexastart">
          <view class="lable"> 类型 ：</view>
          <view class="time">
            {{getdata.type_name}}
          </view>
        </view>
      </view>
      <view class="header_R">
        <button open-type="share" class="shareButton">
          <image class="buttonIcon" src="/images/sharbuttonicon.png"></image>
        </button>
      </view>
    </view>
    <!-- 倒计时 -->
    <view class="tag_style flexbetween" wx:if="{{getdata.djs_time>0}}">
      <view class="flexastart ">
        <image src="/images/nz.png" size="18" style="width:18px;height: 18px;display: block;" />
        <view class="hd_text flexastart">
          <view>活动倒数计时：</view>
          <van-count-down use-slot time="{{ getdata.djs_time }}" bind:change="oncountChange">
            <view class="timeData flexastart">
              <text class="tiemitem">{{ timeData.days }}</text>天
              <text class="tiemitem">{{ timeData.hours }}</text>小时
              <text class="tiemitem">{{ timeData.minutes }}</text>分钟
              <text class="tiemitem">{{ timeData.seconds }}</text>秒
            </view>
          </van-count-down>
        </view>
      </view>
      <view class="BM_bottom" bindtap="goBaobutton">报名参赛</view>
    </view>
    <!-- 列  -->
    <view class="cell flexbetween">
      <view class="cell_title">赛事地点</view>
      <view class="cell_text flexastart" data-address="{{getdata.address}}" bindtap="openLocation">
        <view>
          {{getdata.address}}
        </view>
        <image class="locationicon" src="/images/locationicon.png"></image>
      </view>
    </view>
    <view class="cell flexbetween">
      <view class="cell_title">协议酒店</view>
      <view class="cell_text flexastart" data-address="{{getdata.hotel}}" bindtap="openLocation">
        <view>
          {{getdata.hotel}}
        </view>
        <image class="locationicon" src="/images/locationicon.png"></image>
      </view>
    </view>
  </view>

  <!-- 内容  活动人物-->
  <view class="new_content" wx:if="{{getdata.group_info.length>0}}">
    <view class="typetitle">
      开设组别
    </view>
    <view class="typeList flexastart">
      <block wx:for="{{getdata.group_info}}" wx:key="index">
        <view class="type_block flexcolumn">
          <view class="typeListname">{{item.title}}</view>
          <view class="userdesc">{{item.name}}</view>
        </view>
      </block>
    </view>

  </view>
  <!-- 内容  裁判阵容-->
  <view class="new_content" wx:if="{{getdata.pwinfo.length>0}}">
    <view class="typetitle">
      裁判阵容
    </view>
    <view class="typeList flexastart">
      <block wx:for="{{getdata.pwinfo}}" wx:key="index">
        <view class="type_block flexcolumn" bindtap="lookpw" data-item="{{item}}">
          <view class="userImg">
            <image style="width: 100%;height: 100%;display: block;" mode="widthFix" src="{{item.photosheader1}}"></image>
          </view>
          <view class="typeListname">{{item.name}}</view>
          <view class="userdesc">{{item.type}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 内容  精彩瞬间-->
  <view class="new_content jcsj">
    <view class="typetitle">
      精彩瞬间
    </view>
    <view class="typeList flexastart">
      <!-- 瞬间 -->
      <ListModel listType="MatchImgList" style="width: 100%;" list="{{MatchImgList}}" isStatus="{{}}" />
    </view>
  </view>
</view>
<van-popup show="{{ ispwshow }}"  closeable bind:close="onPwClose">
  <view class="pwinfoStyle">
    <view class="userImageStyle">
      <image style="width: 100%;height: 100%;display: block;" src="{{lookobj.photosheader}}" mode="widthFix"></image>
    </view>
    <view class="userListname">{{lookobj.name}}</view>
    <view class="usertype">{{lookobj.type}}</view>
    <view class="userobjdesc">
      {{lookobj.desc}}
    </view>
  </view>
</van-popup>