<wxs src="../../utils/split.wxs" module="split" />
<view class="votePage">
<Navheader/>
  <!-- 头 -->
  <view class="vote_header " style="height: {{imgHeight}}px;background-image: url('{{content.cover||nullImgUrl}}');">
    <view>
      <!-- 是计算图片大小 -->
      <image style="width:100%;height: {{imgHeight}}px;" hidden="{{true}}" src="{{content.cover||nullImgUrl}}" bindload="imgLoad"></image>
    </view>
  </view>
  <!-- 活动公告 -->
  <view class="newStyle">
    <view class="tag_header_title">
      {{content.title}}
    </view>
    <view class="tag_style flexbetween" wx:if="{{ content.djs_time!=0 }}">
      <view class="flexastart ">
        <image src="/images/nz.png" size="18" style="width:18px;height: 18px;display: block;" />
        <view class="hd_text flexastart">
          <view>报名倒数计时：</view>
          <van-count-down use-slot time="{{ content.djs_time }}" bind:change="oncountChange">
            <view class="timeData flexastart">
              <text class="tiemitem">{{ timeData.days }}</text>天
              <text class="tiemitem">{{ timeData.hours }}</text>小时
              <text class="tiemitem">{{ timeData.minutes }}</text>分钟
              <text class="tiemitem">{{ timeData.seconds }}</text>秒
            </view>
          </van-count-down>
        </view>
      </view>
      <view class="BM_bottom" bindtap="goBaobutton">我要报名</view>
    </view>
  </view>

  <!-- 数据 -->

  <view class="number_list flexaround">
    <view class="numnber_one flexcolumn">
      <view>
        已报名
      </view>
      <view class="num">
        {{content.bm_num}}
      </view>
    </view>
    <view class="numnber_one flexcolumn borderLR">
      <view>
        投票人数
      </view>
      <view class="num">
        {{content.cy_num}}
      </view>
    </view>
    <view class="numnber_one flexcolumn">
      <view>
        访问量
      </view>
      <view class="num">
        {{content.pv}}
      </view>
    </view>
  </view>

  <view class="tab_b">
    <!-- 搜索 -->
    <view class="searchstyle flexbetween">
      <view class="search_l flexastart">
        <van-icon name="search" size="18" />
        <input class="search_input" type="text" placeholder="请输入名字或编号" bindinput="bindinput" />
      </view>
      <view class="search_r" bindtap="onSearch">
        搜索
      </view>
    </view>
    <van-tabs line-width="54rpx" line-height="{{3}}" active="{{ activeLookId }}" bind:change="onChange" bind:click="onClick" tab-active-class="tabactiveclass">
      <van-tab title="{{item.title}}" name="{{item.id}}" wx:for="{{tabList}}" wx:key="index"></van-tab>
    </van-tabs>
  </view>
  <!-- 内容 -->
  <view class="tab_content">
    <!-- 列表 -->
    <!-- <ListModel wx:if="{{split.indexOf(sort_fieldList,activeLookId)}}" bind:join_vote="join_vote" list="{{list}}" isSearch="{{isSearch}}" isticket="{{isticket}}" isSwitchList="{{activeLookId}}" isNullList="{{isNullList}}" /> -->
    <view class="cat_list" wx:if="{{split.indexOf(sort_fieldList,activeLookId)}}">
      <block wx:for="{{list}}" wx:key="id">
        <catModelGd item="{{item}}" bind:join_vote="join_vote" isticket="{{isticket}}" />
      </block>
      <view class="isNullList" hidden="{{isNullList}}">暂无更多~</view>
    </view>
    <!-- 介绍 -->
    <RemarkTextModel wx:else content="{{content}}" activeLookId="{{activeLookId}}" title="{{activeLookId==3?'活动简介':'活动规则'}}" />
  </view>
</view>