.votePage {
  background: #F2F2F2;
}

.vote_header {
  width: 100%;
  height: 229px;
  background: url("https://img.js.design/assets/img/61b610b6c2794a29534a25bf.jpg") no-repeat;
  background-size: 100% 100%;
  /* background-size:cover; */
  color: #fff;
  overflow: hidden;
  padding: 0 10px 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* align-items: ; */
  box-sizing: border-box;
}

.vote_header_title {
  font-size: 30px;
  margin-bottom: 10px;
}

.vote_header_text {
  font-size: 14px;
}

.vote_header_time {
  text-align: right;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
}

/* 公告 */
.newStyle {
  background: #FEEFE6;
  padding: 20rpx;
}

.tag_header_title {
  font-size: 36rpx;
  font-weight: bold;
  line-height: 1.5;
}

.tag_style {
  background: #FEEFE6;
  color: rgba(255, 87, 51, 1);
  font-size: 14px;
}

.BM_bottom {
  width: 162rpx;
  height: 50rpx;
  background: #FF6A6E;
  color: #fff;
  text-align: center;
  border-radius: 50rpx;
  line-height: 50rpx;
}

.hd_text {
  padding-left: 16rpx;
  font-size: 14px;

}

/* 数据 */
.number_list {
  /* padding: 20px; */
  background: #fff;
  height: 112rpx;
  padding: 10rpx 20rpx;
  color: rgba(0, 0, 0, 0.801);
}

.numnber_one {
  width: 33.3%;
  /* font-weight: bold; */
}

.numnber_one .num {
  font-size: 16px;
  color: rgba(255, 87, 51, 1);
  font-weight: bold;
}

.borderLR {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

/* 搜索 */
.searchstyle {
  border: 2px solid #FF6A6E;
  border-radius: 5px;
  margin: 16rpx 20rpx;
  background: #FF6A6E;
  height: 80rpx;
  overflow: hidden;
}

.search_l {
  height: 100%;
  padding: 0 10px;
  font-size: 16px;
  flex: 1;
  background: #fff;
}

.search_input {
  flex: 1;
  margin-left: 8px;
}

.search_input::placeholder {
  font-size: 24px;
}

.search_r {
  background: #FF6A6E;
  height:100%;
  line-height: 80rpx;
  /* margin-top: -2rpx; */
  color: #fff;
  padding: 0 36rpx;
  margin: 0;
}

.timeData {
  color: rgba(255, 87, 51, 1);
  font-size: 28rpx;
}


/* 内容 */
.tab_content {
  padding: 0 20rpx;
}

.cat_list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.tabactiveclass {
  font-weight: 800;
}

.isNullList {
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #ccc;
  width: 100%;
}

.tab_b {
  background: #fff;
  padding: 10rpx 0;
  margin: 20rpx 0;
}