<view class="userInfo">
	<van-cell-group>
		<van-cell title="用户头像" required>
			<view>
				<van-uploader file-list="{{ fileList }}" max-count="1" bind:after-read="afterRead" accept="image" bind:after-read="afterRead" bind:delete="deleteImage" />
			</view>
		</van-cell>
		<van-field model:value="{{ name }}" label="用户名" input-align="right" placeholder="请输入用户名" required />
		<van-field model:value="{{ mobile }}" input-align="right" label="手机号" type="idcard" placeholder="请输入手机号" required />
		<picker mode="date" value="{{birthday}}" start="1950-01-01" end="{{endTime}}" bindchange="bindDateChange">
			<van-cell required value="{{ birthday|| '请选择生日'}}" title="生日" />
		</picker>
		<van-field model:value="{{ address }}" input-align="right" label="地址" placeholder="请输入地址" border="{{ false }}" />
	</van-cell-group>

	<van-popup show="{{ isshow }}" position="bottom" round>
		<!-- <view class="timecheck">
			<van-datetime-picker
			 type="date"
			 title="选择生日"
			 value="{{ currentDate }}"
			 bind:input="onInput"
			 min-date="{{ minDate }}"
			 formatter="{{ formatter }}"
			 bind:confirm="onconfirm"
			 bind:cancel="oncancel"
			/>
		</view> -->
		<view class="timecheck">
			<picker mode="date" value="{{date}}" start="1950-01-01" end="2022-01-01" bindchange="bindDateChange">
				<view class="picker">
					当前选择: {{date}}
				</view>
			</picker>
		</view>
	</van-popup>
	<view class="button_">
		<van-button block bind:click="editUser">
			立即修改
		</van-button>
	</view>
</view>