<!-- 投票界面登记 -->

<view class="enroll">
  <view class="cat_detail">
    <view class="e_title">
      猫咪图片 <text style="font-size: 24rpx;font-weight: normal;">最多8张</text>
    </view>
    <view class="uplodaStyle">
      <van-uploader file-list="{{ fileList }}" multiple max-count="8" accept="image" bind:after-read="afterRead" bind:delete="deleteImage" />
    </view>
  </view>
  <view class="cat_detail">
    <view class="e_title">
      基本信息
    </view>
    <view class="e_block">
      <van-cell-group>
        <!-- 姓名 -->
        <van-field model:value="{{ cat_name }}" size="large" label-class="labelClass" custom-style="inputStyle" label="名称" required placeholder="请输入" border="{{ true }}" input-align="right" />

        <!-- 生日 -->
        <picker mode="date" value="{{birthday}}" start="1950-01-01" end="{{endTime}}" bindchange="bindDateChange">
          <van-field size="large" input-align="right" border="{{ true }}" required placeholder="选择日期" value="{{ birthday}}" readonly label="生日" />
        </picker>
        <!-- 性别 -->
        <picker mode="selector" range="{{sexList}}" bindchange="bindsexChange" range-key="text">
          <van-field size="large" input-align="right" border="{{ true }}" required placeholder="选择性别" value="{{ sextext}}" readonly label="性别" />
        </picker>
        <!-- 品种 -->
        <!-- <picker mode="selector" range="{{PzList}}" bindchange="bindpzChange" range-key="name">
          <van-field size="large" input-align="right" border="{{ true }}" required placeholder="选择品种" value="{{ cat_pz}}" readonly label="品种" />
        </picker> -->
        <van-field size="large" input-align="right" border="{{ true }}" required bindtap="showPopup" placeholder="选择品种" value="{{ cat_pz}}" readonly label="品种" />
        <!-- 颜色 -->
        <van-field model:value="{{ color }}" size="large" label-class="labelClass" custom-style="inputStyle" label="颜色" required placeholder="请输入" border="{{ true }}" input-align="right" />
        <!-- 颜色代码  color_code -->
        <van-field model:value="{{ color_code }}" size="large" label-class="labelClass" custom-style="inputStyle" label="颜色代码" placeholder="请输入颜色代码" border="{{ true }}" input-align="right" />
        <!-- 眼睛颜色 -->
        <!-- <van-field model:value="{{ eye_color }}" size="large" label-class="labelClass" custom-style="inputStyle" label="眼睛颜色" required placeholder="请输入" border="{{ true }}" input-align="right" /> -->
        <!-- 注册号 -->
        <!-- <van-field model:value="{{ register_no }}" size="large" label-class="labelClass" custom-style="inputStyle" label="注册号" required placeholder="请输入" border="{{ true }}" input-align="right" /> -->
        <!-- 投票期数 -->
        <!-- <picker mode="selector" range="{{voteList}}" value="{{voteIndex}}" bindchange="bindvoteChange" range-key="text">
          <van-cell size="large" border="{{ true }}" required value="{{ voteList[voteIndex]['text']|| '选择投票期数'}}" title="投票期数 "  />
        </picker> -->

      </van-cell-group>
    </view>
  </view>
  <!-- 年龄比赛组别 -->
  <view class="cat_detail">
    <view class="e_title">
      拓展信息
    </view>
    <view class="e_block">
      <van-cell-group>
        <!-- 类别 -->
        <picker mode="selector" range="{{statusList}}" bindchange="bindstatusChange" range-key="text">
          <van-field size="large" input-align="right" border="{{ true }}" required placeholder="选择分组" value="{{cat_statustext}}" readonly label="分组" />
        </picker>
        <!-- 组别 -->
        <picker mode="selector" range="{{levelList}}" bindchange="bindlevelChange" range-key="text">
          <van-field size="large" input-align="right" border="{{ true }}" required placeholder="选择组别" value="{{group_name}}" readonly label="组别" />
        </picker>
        <!-- 绝育 -->
        <picker mode="selector" range="{{jueyuList}}" bindchange="bindjueyuChange" range-key="text">
          <van-field size="large" input-align="right" border="{{ true }}" required placeholder="选择绝育" value="{{ is_jueyutext}}" readonly label="绝育" />
        </picker>
        <!-- 血型 -->
        <!-- <picker mode="selector" range="{{xuexingList}}" bindchange="bindxuexingChange" range-key="text">
          <van-field size="large" input-align="right" border="{{ true }}" placeholder="选择血型" value="{{ blood_type}}" readonly label="血型" />
        </picker> -->
        <!-- 血型 -->
        <!-- <picker mode="selector" range="{{sexList}}" bindchange="bindsexChange" range-key="text">
          <van-field size="large" input-align="right" border="{{ true }}" required placeholder="选择性别" value="{{ sexList[sexIndex]['text']}}" readonly label="性别" />
        </picker> -->
      </van-cell-group>
    </view>
  </view>
  <view class="cat_detail">
    <view class="e_title">
      父亲信息
    </view>
    <!-- 父亲信息 -->
    <label bindtap="onfatherCatshow">
      <!-- fatherCat -->
      <van-field size="large" input-align="right" border="{{ true }}" placeholder="请选择" value="{{fatherCat.cat_name}}" readonly label="父亲信息" />
    </label>
  </view>
  <view class="cat_detail">
    <view class="e_title">
      母亲信息
    </view>
    <!-- 母亲信息 -->
    <!-- mother -->
    <label bindtap="onmothershow">
      <van-field size="large" input-align="right" border="{{ true }}" placeholder="请选择" value="{{motherCat.cat_name}}" readonly label="母亲信息" />
    </label>
  </view>
  <view class="cat_detail">
    <view class="e_title">
      同窝信息
    </view>
    <!-- 同窝信息 -->
    <label bindtap="onnestshow">
      <van-field size="large" input-align="right" border="{{ true }}" placeholder="请选择" readonly label="同窝信息" use-button-slot>
        <view slot="input" class="flexastart" style="justify-content: flex-end;width: 100%;">
          <block wx:for="{{nestobjList}}" wx:key="index">
            <text class="ov_text" style="max-width:25%;background: #ccc;padding:3rpx 14rpx;margin-left: 10rpx;border-radius: 30rpx;color: #fff;font-size: 24rpx;">{{item.cat_name}}</text>
          </block>
        </view>
        <!-- <van-button slot="button" size="small" type="primary">
          发送验证码
        </van-button> -->
      </van-field>
    </label>
  </view>
  <view class="cat_detail">
    <view class="e_title">
      猫咪权限
    </view>
    <!-- 猫咪权限 -->
    <!-- fatherCat -->
    <picker mode="selector" range="{{permissList}}" bindchange="bindpermissChange" range-key="text">
      <van-field size="large" required input-align="right" border="{{ true }}" placeholder="请选择" value="{{permisstext}}" readonly label="他人可见" />
    </picker>
  </view>
  <view class="cat_detail" wx:if="{{!cat_id}}" >
    <label for="" bindtap="onissyncChange" >
      <view class="is-dongtai flexbetween"  >
        <view>
          是否同步发布到动态？
        </view>
        <!-- 1  同步   2  不同步 -->
          <van-checkbox  checked-color="#FF6A6E" value="{{issynccheckbox}}" class="isdongtaicheckbox"  ></van-checkbox>
      </view> 
    </label>
  </view>
  <view class="cat_detail">
    <view class="e_title">
      简介信息
    </view>
    <van-field model:value="{{ desc }}" maxlength="150" type="textarea" placeholder="请输入猫咪简介(最多150字)" autosize="{{autoSize}}" border="{{ true }}" />
  </view>
  <view class="button_">
    <van-button wx:if="{{!cat_id}}" block round type="warning" bind:click="onClick">提交信息</van-button>
    <van-button wx:else block round type="warning" bind:click="onClick">修改信息</van-button>
  </view>
</view>
<!-- 单选  父母-->
<CatListPopup catList="{{catList}}" ischeckbox="{{ischeckbox}}" isShow="{{isShow}}" bind:myevent="setCatItem" />
<!-- 选择品种 -->
<!-- <van-popup show="{{ show }}" position="bottom" custom-style="height: 60%;" bind:close="onClose" round>
  <view class="poupList">
    <view class="listStyle">
      <block wx:for="{{PzList}}" wx:key="index">
        <view class="listname {{item.name==cat_pz&&'suer'}}" bindtap="bindbqclick" data-item="{{item}}">{{item.name}}</view>
      </block>
    </view>
    <view class="button_list" bindtap="onclosebuttonPopup">确认选择</view>
  </view>
</van-popup> -->
<!-- <van-popup show="{{ show }}" position="bottom" custom-style="height: 70%;" bind:close="onClose" round>
  <view class="poupList">
    <view class="">
      <van-radio-group value="{{ cat_pz }}" bind:change="onChange">
        <van-index-bar index-list="{{ indexList }}" highlight-color="{{highlightColor}}">
          <block wx:for="{{CatClassList}}" wx:key="index">
            <view class="CatClassList">
              <van-index-anchor index="{{item.name}}" />
              <block wx:for="{{item.list}}" wx:for-item="j" wx:key="index">
                <van-cell title="{{j.name}}" bind:click="getcarType" data-item="{{j}}">
                  <van-radio slot="right-icon" name="{{j.name}}" />
                </van-cell>
              </block>
            </view>
          </block>
        </van-index-bar>
      </van-radio-group>
    </view>
    <view class="button_list" bindtap="onclosebuttonPopup">确认选择</view>
  </view>
</van-popup> -->