<view class="saishipage ">
	<!-- 头部 -->
	<view class="headerImage">
		<image class="imageStyle" mode="widthFix" src="http://cdn.catcius.com/match.jpg?imageView2/3/w/300"></image>
	</view>
	<view class="orderList flexcolumn">
		<view class="orderList_header">
			<van-tabs active="{{ isStatus }}" bind:change="ontabChange" color="#333">
				<van-tab wx:for="{{ordertypeList}}" wx:key="status" data-id="{{item.status}}" name="{{item.status}}" disabled="{{item.disabled}}" title="{{item.title}}" />
			</van-tabs>
		</view>
		<!-- 列表 -->
		<!-- 赛事报名 -->

		<!--  -->
		<view class="orderList_content" wx:if="{{isStatus!=4}}">
			<block wx:if="{{list.length>0}}">
				<block wx:for="{{list}}" wx:key="index">
					<OrdeCard wx:if="{{item.id}}" cardItem="{{item}}" bind:payCarOrder="payCarOrder" bind:cancelOrderClick="cancelOrder" />
				</block>
				<view hidden="{{!isnullList}}" style="text-align: center; font-size: 20rpx;color: #ccc;padding: 20rpx;">暂无更多</view>
			</block>
			<block wx:if="{{list.length<=0}}">
				<EmptyModel  />
			</block>
		</view>

		<!-- 赛事积分 -->
		<view class="orderList_content" wx:if="{{isStatus==4}}">
			<view class="orderList_content_ul">
				<view class="blokrow flexastart">
					<view class="typeText fontBlod">赛季</view>
					<view class="typeValue flexastart classStyle">
						<van-tabs bind:change="typeChange" active="{{timeactive}}" line-height="0" title-active-color="#333" title-inactive-color="#ccc" swipeable ellipsis="{{ellipsis}}">
							<van-tab wx:for="{{timeList}}" title="{{item}}" name="{{item}}" wx:key="index">
							</van-tab>
						</van-tabs>
					</view>
					<!-- <view class="headertag "> 必选/单选</view> -->
				</view>
				<view class="blokrow flexastart">
					<view class="typeText fontBlod">城市</view>
					<view class="typeValue flexastart">
						<view class="typeValue_t  {{csiValue?'colorH':''}}" bindtap="arrCsClick">全国城市</view>
						<picker mode="selector" range="{{ssList}}" bindchange="bindcsChange" >
							<view class="typeStyle flexaround {{csiValue?'':'colorH'}}">
								<view>{{csiValue||"选择城市"}}</view>
								<view>
									<van-icon name="arrow-down" />
								</view>
							</view>
						</picker>
					</view>
					<!-- <view class="headertag ">可选全国或单城市</view> -->
				</view>
				<view class="blokrow flexastart" wx:if="{{csiValue!=''}}">
					<view class="typeText fontBlod">时间</view>
					<view class="typeValue flexastart">
						<view class="typeValue_t  {{sjiValue?'colorH':''}}" bindtap="arrsjClick">本赛季</view>
						<picker mode="selector" range="{{sjList}}" bindchange="bindsjChange">
							<view class="typeStyle flexaround {{sjiValue?'':'colorH'}}">
								<view>{{sjiValue||"选择时间"}}</view>
								<view>
									<van-icon name="arrow-down" />
								</view>
							</view>
						</picker>
					</view>
					<!-- <view class="headertag "> 必选/单选</view> -->
				</view>
				<view class="blokrow flexastart">
					<view class="typeText fontBlod">组别</view>
					<view class="typeValue flexastart classStyle">
						<van-tabs bind:change="classChange" swipe-threshold="10" active="{{classctive}}" line-height="0" title-active-color="rgba(92, 92, 92, 1)" title-inactive-color="#ccc" swipeable ellipsis="{{ellipsis}}">
							<van-tab wx:for="{{classList}}" title="{{item}}" name="{{item}}" wx:key="index">
							</van-tab>
						</van-tabs>
					</view>
					<!-- <view class="headertag "> 必选/单选</view> -->
				</view>
				<view class=" blokrow flexastart">
					<view class="typeText fontBlod">搜索</view>
					<view class="typeValue flexastart inputStyle">
						<van-icon name="search" />
						<input class="input" bindinput="searchinput" 	confirm-type="search" placeholder="请输入猫咪名字（大写英文）"/>
					</view>
					<!-- <view class="headertag "> </view> -->
				</view>
			</view>
			<block wx:if="{{isEmy}}">
				<view class=" B_ul flexaround">
					<view class="B_li Rank">
						 Rank
					</view>
					<view class="B_li  B_li_value_name">
						 Name
					</view>
					<view class="B_li ">
						 Breed
					</view>
					<view class="B_li">
						 Points
					</view>
					<!-- <view class="B_li">
						积分
					</view> -->
				</view>
				<block wx:for="{{numlist}}" wx:key="index">
					<view class="B_ul flexaround">
						<view class="B_li_value Rank">
							{{item.rank}}
						</view>
						<view class="B_li_value B_li_value_name">
							{{item.name}}
						</view>
						<view class="B_li_value">
							{{item.breed}}
						</view>
						<view class="B_li_value">
							{{item.points}}
						</view>
						<!-- <view class="B_li_value">
							积分
						</view> -->
					</view>
				</block>
				<view class="isnullList" wx:if="{{isnullList}}" >暂无更多~</view>
			</block>
			<block wx:if="{{!isEmy}}">
				<EmptyModel />
			</block>
		</view>
	</view>
</view>
<!-- 充值成功 -->
<!-- <van-popup show="{{is_okplayShow }}" closeable round bind:click-overlay="onplayClose" bind:close="onplayClose">
	<view class="okplayicon_content flexcolumn">
		<view class="okplayicon ">
			<image src="../../images/okplayicon.png"></image>
		</view>
		<view class="okplayicon_content_title">
			支付成功
		</view>
	</view>
</van-popup> -->