/* pages/orderpage/order.wxss */
page {
  width: 100%;
  height: 100%;
  background: #fff;
}
.saishipage{
  width: 100%;
  height: 100%;
}
.headerImage{
  width: 100%;
  flex-shrink: 0;
  /* background: #ff0000; */
}
.imageStyle{
  display: block;
  width: 100%;
}

.orderList {
  width: 100%;
  box-sizing: border-box;
  border-radius: 20rpx 20rpx 0 0;
  margin-top: -20rpx;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}
.orderList_header {
  /* padding: 0 20rpx; */
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 10rpx 40rpx;
}
.ol_ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.ol_li {
  margin-right: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #9c9c9c;
}
.sel_ol_li {
  color: #333;
  font-weight: 600;
  border-bottom: 2px solid #D13127;
}
.orderList_content{
  flex: 1;
  width: 100%;
  overflow-y: auto;
  padding-bottom: 80px;
}

.okplayicon_content{
  width: 100%;
  box-sizing: border-box;
  padding: 60rpx 84rpx ;
}
.okplayicon_content_title{
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight: 600;
}

.okplayicon{
  width: 270rpx;
  height: 250rpx;
}
.okplayicon image{
  width: 100%;
  height: 100%;
}
.orderList_content_ul{
  margin: 10rpx;
  box-sizing: border-box;
  /* width: 100%; */
}
.blokrow{
  padding-right: 40rpx;
  width: 100%;
  box-sizing: border-box;
}
.typeStyle{
  width: 200rpx;
  padding: 10rpx 0;
  font-size: 24rpx;
  border-radius: 30rpx;
}
.B_ul{
  padding: 10rpx 0;
}
.B_li,.B_li_value{
  font-size: 24rpx;
  flex-shrink: 0;
  width: 120rpx;
  text-align: left;
}
.B_li_value{
  width: 120rpx;
  text-align: left;
}
.B_li_value_name{
  width: 240rpx;
}
.B_li{
  font-weight: 600;
}
.Rank{
  text-align: center;
}

/* 动画 */
.blocktransition{
  width: 100%;
  box-sizing: border-box;
}

/* 赛事积分 */
.fontBlod{
  font-weight: bold;
  color:rgba(255, 87, 51, 1)
}
.typeText{
  font-size: 30rpx;
  width:110rpx;
  text-align: center;
  flex-shrink: 0;
  text-align: center;
}
.typeValue{
  flex: 1;
  overflow: hidden;
  font-size: 28rpx;
}
.typeValue_t{
  flex-shrink: 0;
  padding:10rpx 10rpx;
}
.headertag{
  color: rgba(59, 252, 0, 1);
  font-size: 28rpx;
  padding: 0 10rpx;
}
.colorH{
  color: rgba(92, 92, 92, 1);
}
.inputStyle{
  border: 1px solid #333;
  flex: 1;
  border-radius: 40rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
}
.input{
  flex: 1;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.classStyle{
  padding-left: -80rpx;
}
.typeValue .van-tabs__wrap--scrollable{
  margin-left: -30rpx
}
.isnullList{
  text-align: center;
  font-size: 20rpx;
  padding: 20rpx 0;
  color: #bebebe;
}