<view class="saishipage flexcolumn">
<!-- 头部 -->
	<view class="headerImage" >
		<image class="imageStyle" mode="widthFix" src="https://img.js.design/assets/img/61b44a697eee4352133690cc.png"></image>
	</view>
	<view class="orderList flexcolumn">
		<view class="orderList_header">
			<van-tabs active="{{ isStatus }}"  bind:change="ontabChange" color="#333">
				<van-tab wx:for="{{ordertypeList}}" wx:key="status" data-id="{{item.status}}" name="{{item.status}}" disabled="{{item.disabled}}" title="{{item.title}}" />
			</van-tabs>
		</view>
		<!-- 列表 -->
		<view class="orderList_content">
			<block wx:if="{{list.length>0}}">
				<block wx:for="{{list}}" wx:key="index">
					<OrdeCard cardItem="{{item}}" bind:payCarOrder="payCarOrder" bind:cancelOrderClick="cancelOrder" />
				</block>
			</block>
			<block wx:if="{{list.length<=0}}">
				<EmptyModel description="暂无订单" />
			</block>
		</view>
	</view>
</view>
<!-- 充值成功 -->
<!-- <van-popup show="{{is_okplayShow }}" closeable round bind:click-overlay="onplayClose" bind:close="onplayClose">
	<view class="okplayicon_content flexcolumn">
		<view class="okplayicon ">
			<image src="../../images/okplayicon.png"></image>
		</view>
		<view class="okplayicon_content_title">
			支付成功
		</view>
	</view>
</van-popup> -->