<view class="saishipage ">
	<Navheader />
	<!-- 头部 -->
	<view class="headerImage">
		<image class="imageStyle" mode="widthFix" src="{{detail.cover}}"></image>
	</view>
	<view class="orderList flexcolumn">
		<view class="orderList_header">
			<!-- 内容 -->
			<view class="catShop_content">
				<view class="catShop_content_title">
					{{detail.name}}
				</view>
				<view class="flexbetween">
					<view>
						{{detail.breed}}
					</view>
					<view class="catShop_content_class" bindtap="lookbutton">品种标准</view>
				</view>
				<!-- <view class="catShop_content_desc">{{is_Zk?detail.desccopy:detail.desc}} <text class="Zk" wx:if="{{is_Zkbutton}}" bindtap="ontextLook">{{is_Zk?'展开全文':'隐藏全文'}}</text> </view> -->
			</view>
			<!-- 分类 -->
			<view class="tbsStyle">
				<van-tabs active="{{ isStatus }}" bind:change="ontabChange" color="#333">
					<van-tab wx:for="{{ordertypeList}}" wx:key="status" data-id="{{item.status}}" name="{{item.status}}" disabled="{{item.disabled}}" title="{{item.title}}" />
				</van-tabs>
			</view>

		</view>
		<!-- 列表 -->
		<!-- 最新动态 -->

		<view class="orderList_content" wx:if="{{isStatus==1}}">
			<block wx:if="{{!is_empt}}">
				<ListModel list="{{catList}}" listType="{{listType}}" isStatus="{{isStatus}}"/>
			</block>
			<block wx:else>
				<EmptyModel />
			</block>
		</view>

		<!-- 相关猫舍 -->
		<view class="orderList_content" wx:if="{{isStatus==2}}">
			<block wx:if="{{list.length>0}}">
				<block wx:for="{{list}}" wx:key="index">
					<!-- <OrdeCard wx:if="{{item.id}}"  cardItem="{{item}}" bind:payCarOrder="payCarOrder" bind:cancelOrderClick="cancelOrder" /> -->
					<view class="block flexastart" bindtap="goHouse" data-item="{{item}}">
						<view class="headertImage">
							<image src="{{item.headimgurl}}" class="importHeaderImage"></image>
						</view>
						<view class="textContent ">
							<view class="text">{{item.home_name}}</view>
							<view class="text">{{item.desc}}</view>
						</view>
					</view>
				</block>
				<view hidden="{{isnullList}}" style="text-align: center; font-size: 20rpx;color: #ccc;padding: 20rpx;">暂无更多</view>
			</block>
			<block wx:if="{{list.length<=0}}">
				<EmptyModel  />
			</block>
		</view>
		<!-- 赛事积分 -->
		<view class="orderList_content" wx:if="{{isStatus==4}}">
			<view class="orderList_content_ul flexaround">
				<picker mode="selector" range="{{ssList}}" bindchange="bindssChange" range-key="text">
					<view class="typeStyle flexcenter">
						<view>{{saishiValue||"赛事"}}</view>
						<view>
							<van-icon name="arrow-down" />
						</view>
					</view>
				</picker>
				<picker mode="selector" range="{{ssList}}" bindchange="bindssChange" range-key="text">
					<view class=" typeStyle flexcenter">
						<view>{{saishiValue||"场次"}}</view>
						<view>
							<van-icon name="arrow-down" />
						</view>
					</view>
				</picker>
				<picker mode="selector" range="{{ssList}}" bindchange="bindssChange" range-key="text">
					<view class=" typeStyle flexcenter">
						<view>{{saishiValue||"组别"}}</view>
						<view>
							<van-icon name="arrow-down" />
						</view>
					</view>
				</picker>
				<picker mode="selector" range="{{ssList}}" bindchange="bindssChange" range-key="text">
					<view class=" typeStyle flexcenter">
						<view>{{saishiValue||"排序"}}</view>
						<view>
							<van-icon name="arrow-down" />
						</view>
					</view>
				</picker>
			</view>
			<block wx:if="{{list.length>0}}">
				<view class=" B_ul flexaround">
					<view class="B_li">
						序号
					</view>
					<view class="B_li">
						名称
					</view>
					<view class="B_li">
						颜色代码
					</view>
					<view class="B_li">
						品种代码
					</view>
					<view class="B_li">
						积分
					</view>
				</view>
				<block wx:for="{{20}}" wx:key="index">
					<view class="B_ul flexaround">
						<view class="B_li_value">
							序号
						</view>
						<view class="B_li_value">
							名称
						</view>
						<view class="B_li_value">
							颜色代码
						</view>
						<view class="B_li_value">
							品种代码
						</view>
						<view class="B_li_value">
							积分
						</view>
					</view>
				</block>
			</block>
			<block wx:if="{{list.length<=0}}">
				<EmptyModel  />
			</block>
		</view>
	</view>
</view>
<!-- 充值成功 -->
<van-popup show="{{is_lookShow }}" closeable round bind:click-overlay="onplayClose" bind:close="onplayClose">
<view class="poup_title">品种标准</view>
	<view class="okplayicon_content ">
	<rich-text nodes="{{detail.desc}}" ></rich-text>
	</view>
</van-popup>