  <div class="pageguize">
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:15pt">
      <span style="font-family:'PingFang SC'; font-size:10.5pt">欢迎您使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">（</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"></span><span style="font-family:'PingFang SC'; font-size:10.5pt"></span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">qishis.com</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">下简称</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">）的服务！</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >为使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">的服务，您应当阅读并遵守《</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">用户服务协议》。本协议是对您与</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">之间相关权利义务的约定，是您注册</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台账号并使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >服务时必须遵守的通用条款。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款。限制、免责条款可能以黑体加粗或加下划线的形式提示您重点注意。除非您阅读并同意接受本协议约束，否则您无权使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">提供的服务。若您一旦使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">的服务即视为您已阅读并同意接受本协议的约束。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="border:0.75pt dotted #e7e7e7; font-family:'PingFang SC'; font-weight:bold;display:block;;display:block;"
        >一、定义</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台，是指</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适科技（上海）有限公司</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">旗下运营之</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">网站（</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"></span><span style="font-family:'PingFang SC'; font-size:10.5pt"></span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">qishis.com</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">)、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">无线站点及</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">移动应用软件（APP）。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >用户，包含注册用户和非注册用户，以下亦称为“您”。注册用户是指按照</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台注册流程要求完成全部注册程序后，使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务或</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">网站资料的用户。非注册用户是指未进行注册、直接登录</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台或通过其他网站进入</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台直接或间接地使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务或</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">网站资料的用户。 “</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">”，包括</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适科技（上海）有限公司</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">及其相关服务可能存在的运营关联单位、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台。 协议方，本协议中协议双方合称“协议方”。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="border:0.75pt dotted #e7e7e7; font-family:'PingFang SC'; font-weight:bold;display:block;"
        >二、协议的效力</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >1、在您按照注册页面提示填写信息、阅读并同意本协议条款并完成全部注册程序后或以其他经由</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">允许的方式实际使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务时，您即受本协议的约束。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >2、以下文件为本协议的共同组成部分，与本协议具有同等法律效力，双方均认可接受本协议及以下文件的约束：</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">（1）本协议正文；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >（2）您在使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >某一特定服务时可能存在的与该特定服务相对应的单独的协议、相关业务规则等（以下统称为“规则”）；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">（3）所有</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">已经发布的或将来可能发布的经公示的规则；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >（4）除另行书面声明不受本协议约束外的任何</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">提供的服务（以下称为“</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务”）。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务；如您继续访问和使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务，即视为您已确知并完全同意本协议各项内容。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="border:0.75pt dotted #e7e7e7; font-family:'PingFang SC'; font-weight:bold;display:block;"
        >三、注册</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">1、在您完成注册程序或以其他</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">允许的方式实际使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台服务时，您应当是具备完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您应立即停止注册程序，否则您及您的法定监护人（以下统称"监护人"）需承担一切后果，且</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">有权注销您的账户，并向您及您的监护人索偿。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >2、在您签署本协议，完成注册程序时，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">会向您提供唯一编号的</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >账户。您负有对您的账户、登录密码、支付密码（如有）的保管义务以及对相关验证码使用的监管义务，您应对通过您的账户和密码实施的所有行为承担全部责任。届时因您保管不当或监管不力所造成的损失（包括但不限于您自身、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">、第三方），均由您自行承担。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >除依据法律规定或行政司法机关的指令，且经</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >同意之外，您的账户、登录密码、支付密码（如有）和验证码不得以任何方式转让、借用、赠与或继承（与账户相关的财产权益除外）。否则，由此造成的一切损失（包括但不限于您自身、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">、第三方），均由您自行承担。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >3、如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式（包括拨打客服电话、发送邮件至</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">公示的官方邮箱）通知</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">，要求</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">暂停相关服务。您理解</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">对您的请求采取行动需要合理时间，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">4、您在注册帐号或使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台服务的过程中，应当填写您的真实信息。若您填写的信息不完整或错误，则将导致出现无法使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务或在使用过程中受到限制等情况。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >5、如您符合</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">的注册条件并同意本协议条款，在通过</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台完成注册程序之后，即可成为</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台用户。对于您主动提交的相关信息，您同意并授权</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">及/或</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >网站运营者及关联服务提供方委托的第三方可通过合法渠道（包括但不限于征信机构等）了解、咨询、审查您的个人市场交易风险的真实情况，并据此判断您的风险状况。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">6、您一经注册</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">账户，即视为您同意</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >通过短信或者电子邮件的方式向您注册时填写的手机号码或者电子邮箱发送相应的产品服务广告信息、促销优惠等营销信息；本条款项下</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">的推送信息服务，您可以通过相应的退订功能进行退订。</span>      <view style="display: block;padding: 2px;"></view>

      <view style="display: block;padding: 2px;"></view>
      <span
        style="border:0.75pt dotted #e7e7e7"
        ><span style="font-family:'PingFang SC'; font-weight:bold">四、</span
        ><span style="font-family:'PingFang SC'; font-weight:bold">憩适空间</span
        ><span style="font-family:'PingFang SC'; font-weight:bold">平台服务使用规范</span></span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">1、通过</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台，您可以按照</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">的规则发布信息。但所发布之信息不得含有如下内容：</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >1)反对宪法所确定的基本原则，煽动抗拒、破坏宪法和法律、行政法规实施的；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >2)煽动危害国家安全、泄露国家秘密、颠覆国家政权，推翻社会主义制度的；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">3)煽动分裂国家、破坏国家统一、损害国家荣誉和民族利益的；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">4)煽动民族仇恨、民族歧视，破坏民族团结的；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >5)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >6)进行政治宣传或破坏国家宗教政策、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">7)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">8)损害国家机关声誉的；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >9）违背社会公共利益或公共道德、损害他人的合法权益、虚构或造假内容的；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">10)其他违反宪法和法律法规的；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >2、在使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">服务的过程中，您不得从事下列行为：</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >1）发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容，包含病毒、木马、定时炸弹等可能对</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >系统造成伤害或影响其稳定性的内容，制造虚假身份以误导、欺骗他人的内容；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >2）传送、散布或者以其他方式传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括著作权法、商标法、专利法，除非您拥有或控制着相应的权利或已得到所有必要的许可；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >3）通过侵犯商标、版权、专利、商业秘密等违法方式获取他人图像或相片等信息资料，并冒充该图像或相片等信息资料的所有者，在</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台发布虚假信息以获取客户信息的；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >4）进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本平台系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >5）修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，不得将用于上述用途的软件通过信息网络向第三方或公众传播或者运营；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">6）未经</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >书面授权，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论目的是否为获得直接经济或金钱利益；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">7）其他违反使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台服务规则，包括但不限于发布虚假信息、作弊或通过其他手段进行虚假交易。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">3、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">有权应政府部门（包括司法及行政部门）的要求，向其提供您在</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台填写的注册信息和发布记录等相关信息。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >4、在使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">服务过程中，您承诺遵守以下约定：</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >1)在使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务过程中实施的所有行为均遵守国家法律、法规等规范文件及</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台各项规则的规定和要求，不违反本协议及相关规则，不违背社会公共利益或公共道德，不损害他人的合法权益，不制造或发布虚假信息。否则，据此产生的任何后果（包括但不限于法律责任），均由您自行承担。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >2)不发布国家禁止发布的信息，不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">3)不对</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台上的任何数据等信息作商业性使用，包括但不限于在未经</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">事先书面同意的情况下，以复制、传播等任何方式使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台站上展示的资料。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >4)不使用任何装置、软件或例行程序干预或试图干预</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台的正常运作（包括但不限于正在</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台上进行的任何活动）；且不得采取任何将导致不合理的庞大数据负载加诸</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台网络设备的行动。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >5、未按本协议约定使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务的，您将承担的后果：</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >1)您违反本协议约定事项的，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >有权依据本协议的约定，做出相应处理或终止向您提供服务，且无须征得您的同意或提前通知于您。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >2)若您的行为涉嫌违反法律法规的规定或违反本协议和/或规则的条款的，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >有权采取相应措施，包括但不限于直接屏蔽、删除侵权信息、降低您的信用值或直接停止提供服务。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">3)对于您在</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台上实施的行为以及您未在</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台上实施但已经对</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台及其用户产生影响的行为，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。您应自行保存与您行为有关的全部证据，并应对无法提供有关证据承担不利后果。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >4)对于您违反本协议项下承诺事项的行为致使对第三方造成损害的（包括但不限于经济损失），均应由您自行承担全部责任，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">不承担因此产生的任何损失。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >5)因您违反有关法律法规或者本协议之约定，使</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">遭受任何自身损失的，或使</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">遭受到任何第三方索赔的，或使</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">遭受到任何行政管理部门处罚的，您应就</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">遭受的损失或处罚向</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">承担全部赔偿责任（包括但不限于经济赔偿、名誉赔偿）。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="border:0.75pt dotted #e7e7e7; font-family:'PingFang SC'; font-weight:bold;display:block;"
        >五、责任范围和责任限制</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">1、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">负责向您提供</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务。但</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">对</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务不作任何明示或暗示的保证，包括但不限于</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">也不对</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性作出任何承诺和保证。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">2、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">仅向您提供</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务，您知晓：</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台上的信息系用户自行发布、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台信息海量存在、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台无法杜绝可能存在风险和瑕疵。据此，您应谨慎判断相关信息的真实性、合法性和有效性，以防因虚假信息造成损失。届时，因您未能分辨虚假信息给您自身造成的损失，均将由您自行承担。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">3、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台与其他的在线使用的互联网网站一样，也会受到各种不良信息、网络安全和网络故障问题的困扰，包括但不限于：</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >1）其他用户可能会发布诈骗或虚假信息，或者发表有谩骂、诅咒、诋毁、攻击内容的，或者含有淫秽、色情、下流、反动、煽动民族仇恨等让人反感、厌恶的内容的非法言论；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >2）其他用户可能会发布一些侵犯您或者其他第三方知识产权、肖像权、姓名权、名誉权、隐私权和/或其他合法权益的图片、照片、文字等资料；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >3）面临着诸如黑客攻击、计算机病毒困扰、系统崩溃、网络掉线、网速缓慢、程序漏洞等问题的困扰和威胁。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >您充分了解并同意：上述的各种不良信息、网络安全和网络故障问题，并不是</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台所导致的问题，由此可能会造成您感到反感、恶心、呕吐等精神损害，或者给您造成其他的损失，概由您自行承担，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">无须向您承担任何责任。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >4、在发现本网站任何内容不符合法律规定，或不符合本协议规定的，您有义务及时通知</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >。如果您发现您的个人信息被盗用、您的知识产权或者其他权利被侵害，请将此情况及时告知</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">并应同时提供如下信息和材料：</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >1)侵犯您权利的信息的网址，编号或其他可以找到该信息的细节；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">2)您合法拥有的被侵害的相应权利的证明；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >3)您的联系方式，包括联系人姓名，地址，电话号码和电子邮件；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">4)您的身份证复印件、营业执照等其他相关资料。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >仅接受邮寄、电子邮件或传真方式的书面侵权通知。情况紧急的，您可以通过客服电话先行告知，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">会视情况采取相应措施。经审查得到证实的，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">将及时删除相关信息。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >5、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >不对因下列情形对您造成的任何损失承担赔偿责任，该损失包括但不限于利润、商誉等方面的损失或其它无形损失：</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">1)使用或未能使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >2)第三方未经批准地使用您的账户或更改您的数据；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">3)通过</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失，以及通过</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务与第三方达成合作产生的费用及损失；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >4) 您对</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务的误解造成的损失；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >5) 任何非因</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">的原因而引起的与</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务有关的其它损失。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >6、您在</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守您与第三方达成的相关协议约定。</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">7、在使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务过程中，显示</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >自行或由第三方服务商向您发送的推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。您应自行对依该推广信息进行的交易负责，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">不承担任何责任。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >8、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >对下列不可抗力行为免责：信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">9、您应当严格遵守本协议及</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">发布的其他协议、活动规则，因您违反协议或规则的行为给第三方或</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">造成损失的，您应当承担全部责任。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >10、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >保留在中华人民共和国大陆地区法施行之法律允许的范围内独立决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="border:0.75pt dotted #e7e7e7; font-family:'PingFang SC'; font-weight:bold;display:block;">六、协议终止</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >1、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">基于平台服务的安全性，有权中止向您提供部分或全部</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台服务，暂时冻结您的账户，待安全问题解决后及时恢复，并对中止、冻结及恢复的事实及时通知。如果网站的安全问题是由于您的违法行为引起，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">有权终止向您提供部分或全部</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务，永久冻结（注销）您的帐户，并有权向您对损失进行索赔。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">2、您与</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">的协议关系终止后，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">仍享有下列权利：</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >1) 继续保存您未及时删除的注册信息及您使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台服务期间发布的所有信息至记录保存期满，记录保存期为自信息注册或发布之日起三年。 2）您在使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台服务期间存在违法行为或违反本协议和/或规则的行为的，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">仍有权向您主张权利、追究责任。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="border:0.75pt dotted #e7e7e7; font-family:'PingFang SC'; font-weight:bold;display:block;"
        >七、隐私权政策</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">1、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">将在</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台不定时修订并公布隐私权条款，隐私权条款构成本协议的有效组成部分。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">2、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本网站同等的保护用户隐私的责任，则</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >有权将用户的注册资料等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">3、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">4、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">不会将您的个人信息转移或披露给任何非关联的第三方，除非：</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >1）相关法律法规或法院、政府机关要求；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">2）为完成合并、分立、收购或资产转让而转移；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >3）为提供您要求的服务所必需。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">5、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >通过推广或其他方式向您提供链接，使您可以接入第三方服务或网站。您使用该等第三方的服务时，须受该第三方的服务条款及隐私政策约束，您需要仔细阅读其条款。本协议仅适用于</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >提供的服务器所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">对任何第三方使用由您提供的信息不承担任何责任。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >6、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">不对用户所发布信息的删除或储存失败负责。</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">并不承诺对用户的存储信息进行任何限期的保留。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="border:0.75pt dotted #e7e7e7; font-family:'PingFang SC'; font-weight:bold;display:block;"
        >八、知识产权声明</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">1、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台所刊登的资料信息（包括但不限于编码、文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >或其内容提供者的财产，受中国和国际知识产权法（包括但不限于著作权法、专利法、商标法）的保护。本平台上所有内容的汇编是</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">的排他财产，受中国和国际知识产权法的保护。本平台上所有软件都是</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >或其关联公司或其软件供应商的财产，受中国和国际知识产权法的保护。任何被授权的浏览、复制、打印和传播属于</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台网站内信息内容都不得用于商业目的，且所有信息内容及其任何部分的使用都必须遵守此知识产权声明。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >2、用户一旦接受本协议，即表明该用户主动将其在任何时间段在本平台发表的任何形式的信息内容（包括但不限于用户评价、用户咨询、各类话题文章、合作信息等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地无偿转让给</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">所有，用户同意</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">有权就任何主体侵权而单独提起诉讼，若</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">在维权过程中需要用户协助的，用户应予以配合。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >3、本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2010年修正版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >平台上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >4、用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">5、用户通过</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台发布的信息或内容，并不代表</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">之意见及观点，也不意味着</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">赞同其观点或已证实其内容的真实性。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >6、用户通过</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台发布的信息、文字、图片等资料均由</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">用户提供，其真实性、准确性和合法性由发布信息的用户负责。</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >对于用户发布的资料的真实性、准确性、合法性不提供任何保证，且不承担任何法律责任。如果以上资料侵犯了第三方的知识产权或其他权利，责任由信息发布者本人承担，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">对此不承担责任。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >7、除法律另有强制性规定外，未经</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >书面许可，用户不得以任何方式全部或部分复制、传播、展示、镜像、上载、下载、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">有权追究其法律责任。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >8、</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">平台以下内容不可任意转载：</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >1）本平台内发布的所有信息；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">2）已作出不得转载或未经许可不得转载声明的信息；</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >3）本平台中特有的图形、标志、页面风格、编排方式、程序等；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">4）本平台中必须具有特别授权或具有注册用户资格方可知晓的内容；</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">5）其他法律不允许或本平台认为不适合转载的内容。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >10、对于不当引用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">网站内容而引起的争议造成的任何损失，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">不承担任何法律责任。对不遵守本声明的用户或其他违法、恶意使用</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">网站内容者，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">保留追究其法律责任的权利。</span>      <view style="display: block;padding: 2px;"></view>
<span
        style="font-family:'PingFang SC'; font-size:10.5pt"
        >11、本协议的生效、解释、履行及争议的解决均适用中华人民共和国法律。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="border:0.75pt dotted #e7e7e7; font-family:'PingFang SC'; font-weight:bold;display:block;">九、法律适用、管辖与其他</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >1、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律，如法律无相关规定的，则应参照通用国际商业惯例和（或）行业惯例。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt"
        >2、本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">3、因本协议产生之争议、纠纷，应由</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适空间</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >与您友好协商解决；协商不成的，应依照中华人民共和国法律予以处理，并以上海市浦东新区人民法院为第一审管辖法院，按照中华人民共和国法律，因级别管辖的规定，上海市浦东新区人民法院无权管辖的，以其上级法院作为第一审管辖法院。</span
      >      <view style="display: block;padding: 2px;"></view>
<span style="font-family:'PingFang SC'; font-size:10.5pt">为维护网民和相关权利人利益，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适科技（上海）有限公司</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >已经以公示的方式，为用户及相关权利人提供了丰富、便捷的线上线下投诉渠道。基于网络用户间的公平考量，同时也为了使网络用户的投诉能够及时得到处理，避免被当做垃圾邮件屏蔽，</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt">憩适科技（上海）有限公司</span
      ><span style="font-family:'PingFang SC'; font-size:10.5pt"
        >拒绝接收和处理所有以电子邮件形式发送给本公司员工个人的网络侵权通知，更不承诺对发送给本公司员工个人的电子邮件侵权通知进行优先处理，特此告知。</span
      >
    </p>
    <p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:10.5pt">
      <span style="font-family:'等线'"></span>
    </p>
  </div>
