/* components/RemarkTextModel/RemarkTextModel.wxss */



.remark {
  margin: 20rpx 0;
  border-radius: 10rpx;
  /* border: 2px solid #FF6A6E; */
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 60rpx;
}

.remark_title {
  background: #FF6A6E;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  margin-top: -2rpx;
  padding: 10rpx 0;
  box-sizing: border-box;
  letter-spacing: 4px;
  text-indent: 4px;
}

.content {
  /* padding: 20rpx; */
}

.nullStyle {
  text-align: center;
  font-size: 14px;
}