<view class="mycathouse">
  <Navheader />

  <view class="headerimage">
    <image class="topimg" mode="aspectFill" src="{{homenfo.cat_bg||'https://img.js.design/assets/img/61b4435e013b1b6072873de3.png'}}"></image>
  </view>
  <!-- 内容 -->
  <view class="mycontent">
    <!-- 数据 -->
    <view class="myheader flexbetween">
      <view class="userImg">
        <image style="width: 100%;height: 100%;display: block;" src="{{homenfo.headimgurl}}"></image>
      </view>
      <view class="mynum flexcolumn">
        <view class="mynum_text">
          获赞
        </view>
        <view class="mun">
        {{homenfo.follow_num}}
        </view>
      </view>
      <view class="mynum flexcolumn">
        <view class="mynum_text">
          关注
        </view>
        <view class="mun">
        {{homenfo.like_num}}
        </view>
      </view>
      <view class="mynum flexcolumn">
        <view class="mynum_text">
          粉丝
        </view>
        <view class="mun">
        {{homenfo.fans_num}}
        </view>
      </view>
    </view>
    <!-- 名字 -->
    <view class="myheadername flexbetween">
      <view class="username">
        {{homenfo.home_name||"暂未起名"}}
      </view>
      <view class="flexcenter">
        <label for="" class="">
          <view class="mynum_button flexcenter">
					<iconfont slot="icon" name="share" class="iconstyle" size="24"/>
            <view>分享</view>
          </view>
          <button open-type="share" />
        </label>
        <view class="mynum_button flexcenter" bindtap="addFollow" wx:if="{{my_id!=listQuery.user_id}}" >
          <image style="width: 36rpx;height: 36rpx;display: block;margin-right: 10rpx;" src="/images/gz.png"></image>
          <view>关注</view>
        </view>
      </view>

    </view>
    <view class="mydesc">
    {{homenfo.desc||"暂未添加"}}
    </view>

    <!-- 列表 分类 -->
    <view>
      <view class="orderList_header">
        <van-tabs active="{{ isStatus }}" id="tabs" bind:change="ontabChange" color="#333">
          <van-tab wx:for="{{typeList}}" wx:key="status" data-id="{{item.status}}" name="{{item.status}}" title="{{item.title}}" />
        </van-tabs>
      </view>
    </view>
  </view>
  <!-- 获取猫咪列表 -->
<view class="list">
  <ListModel list="{{catList}}" listType="{{listType}}" isNullList="{{isNullList}}"  isStatus="{{isStatus}}" isEmpty="{{isEmpty}}"/>
</view>
</view>
