<!--pages/home/home.wxml-->
<view class="home" >
	<NavbarModel />

		<view class="user_header" style="margin-top:{{navHeight}}px">
				<view class="user_header_l">
						<view class="user_Name">{{userInfo.name||'新用户'}}</view>
						<view class="user_desc">欢迎来到憩适空间</view>
				</view>
				<view class="user_header_r">
					<van-image width="90" height="90" radius='10' src="{{userInfo.photo||'../../../../images/Group.png'}}"></van-image>
				</view>
		</view>

	<view class="swiperStyle bannerStyle">
		<swiper
		 indicator-dots="{{indicatorDots}}"
		 autoplay="{{autoplay}}"
		 interval="{{interval}}"
		 duration="{{duration}}"
		 style="height: 220px;"
		>
			<block wx:for="{{bannerList}}" wx:key="id" class="swiperItem">
				<swiper-item class="">
				<view class="swiperItem">
					<image src="{{item.img_url}}" class="vitImage" />
				</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- 会员 -->
	<!-- <view class="newstyle">
		<view class="listItem vip_c" bindtap="goVip">
			<image src="../../images/3.png" class="vitImage" />
		</view>
	</view> -->
	<!-- 最新活动 -->
	<view class="newstyle">
		<view class="title">
			最新活动</view>
		<view class="swiperStyle">
			<swiper
			 indicator-dots="{{indicatorDots}}"
			 autoplay="{{autoplay}}"
			 interval="{{interval}}"
			 duration="{{duration}}"
		 style="height: 180px;"
			>
				<block wx:for="{{ActivityList}}" wx:key="id">
					<swiper-item class="swiperItem" bindtap="ActivityDetail" data-id="{{item.id}}">
					<view class="vitImageStyle">
						<image src="{{item.cover}}" class="vitImage" />
					</view>
						<!-- <view class="detailstyle">
							<view class="title"> {{item.title}}</view>
							<view class="address"> {{item.desc}}</view>
						</view> -->
					</swiper-item>
				</block>
			</swiper>
		</view>
	</view>
	<view class="newstyle list_b">
		<view class="title flexastart ">
			<text>品牌故事</text>
			<!-- <text class="time spacing">24小时营业</text> -->
			<!-- <view class="dwStyle spacing flexcenter">
        <van-icon name="location" size="20px"/> 广东省东莞市政府大道三楼
      </view> -->
		</view>
		<!-- bindtap="yuyueRoom"	 data-item="{{item}}"  -->
		<view class="listItem" wx:for="{{RoomList}}" wx:key="id" 	
				 bindtap="ActivityDetail" data-id="{{item.id}}">
			<image src="{{item.cover}}" class="room_cover" />
			<!-- <view class="detailstyle">
				<view class="left">
					<view class="itemtitle"> {{item.name}}</view>
					<view class="address"> {{item.address}}</view>
				</view>
				<view class="riget_button">
					<van-button
					 bind:click="yuyueRoom"
					 data-item="{{item}}"
					 block
					 round
					 size="small"
					 color="#D13127"
					>
						查看
					</van-button>
					<view class="tagStyle_text">前边人数:{{item.wait_car}}</view>
					<view class="tagStyle_text">预计等待时间:{{item.wait_time}}分</view>
				</view>
			</view> -->
		</view>
	</view>
	
<!-- 
	<van-popup
	 show="{{ popupshow }}"
	 closeable
	 round
	 position="bottom"
	 bind:close="onClose"
	>
		<view class="from">
			<van-cell-group>
				<van-cell title="价格" value="{{roomitem.price}}" />
				<van-cell title="优惠券" value="内容" />
				<van-cell title="开始时间" value="{{startstringTime||'请选择时间'}}" bind:click="onstarttime" />
				<van-cell title="结束时间" value="{{endstringTime||'请选择时间'}}" bind:click="onendtime" />
			</van-cell-group>
			<view class=" playbutton">
				<van-button block round type="primary">确认</van-button>
			</view>
		</view>
	</van-popup>

	<van-popup
	 show="{{ timepshow }}"
	 round
	 position="bottom"
	 bind:close="ontimeClose"
	>
		<view class="timestyle">
			<van-datetime-picker
			 type="datetime"
			 title="选择时间"
			 value="{{ currentDate }}"
			 min-date="{{ minDate }}"
			 bind:input="onInput"
			 bind:confirm="onconfirm"
			/>
		</view>
	</van-popup>

	<van-popup
	 show="{{ endtimepshow }}"
	 round
	 position="bottom"
	 bind:close="onendtimeClose"
	>
		<view class="timestyle">
			<van-datetime-picker
			 type="datetime"
			 title="选择时间"
			 value="{{ endcurrentDate }}"
			 min-date="{{ minDate }}"
			 bind:input="onInput"
			 bind:confirm="onendconfirm"
			/>
		</view>
	</van-popup> -->
</view>

