/* pages/home/home.wxss */
page {
  --index-anchor-background-color: #F4F4F4 width: 100%;
  height: auto;
}

.homePage {
  width: 100%;
  height: auto;
  background: #fff;
}

.listcontent {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.homeconten {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-bottom: 160rpx;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.FollowDynamic {
  padding-bottom: 120px;
}

.cdongtaiLsit {
  flex: 1;
  box-sizing: border-box;
  padding-bottom: 120px;

}

.tabStyle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.tabStyle_l {
  flex: 1;
  overflow: hidden;
}

.tabStyle_r {
  padding: 0 30rpx;
  background: #fff;
  position: relative;
}

.listStyle {
  padding: 0 10rpx;
  background: #fafafa;
  flex: 1;
  overflow-y: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.hotListStyle_title {
  font-size: 30rpx;
  font-weight: bold;
}

.blockHot {
  padding: 20rpx;
  border-radius: 10rpx;
  margin: 10rpx 10rpx 10rpx 0;
  flex-shrink: 0;
  text-align: center;
  font-size: 18rpx;
  /* background: #fafafa; */
  border: 1px solid #fafafa;
  box-shadow: 0 0 5rpx #cccccc;
}

.hotListStyle_l {
  overflow-x: auto;
  padding:0 10rpx ;
}

.hotListStyle {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.arrClass {
  margin: 20rpx 0;
  padding: 0 20rpx;
}

/* 标签 */
.poupList {
  position: absolute;
  width: 100vw;
  height:  90vh;
  box-sizing: border-box;
  top:66rpx;
  z-index: 12;
  background: rgba(0,0,0,.4);
  border-radius: 0 0 20rpx 20rpx ;
}

.labelStyle {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  flex: 1;
  background: #fff;
  overflow-y: auto;
  padding: 20rpx;
}

.listname {
  border: 1px solid #e7e4e4;
  padding: 10rpx 20rpx;
  margin: 10rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
}

.suer {
  border: 1px solid #FF6A6E;
  color: #FF6A6E;
}

.button_list {
  background: #FF6A6E;
  width: 80%;
  margin: 20rpx auto;
  flex-shrink: 0;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  border-radius: 40rpx;
}