<view class="homePage" style="{{show&&'overflow:hideen'}}">

	<!-- 顶部搜索 -->
	<view>
		<SearchNavModel tabName="{{tabName}}" bind:tabType="tabType" bgColor="#fff" />
	</view>
	<view class="listcontent">
		<!-- 内容 -->
		<view class="homeconten" style="padding-top: {{navHeight}}px;">
			<!-- 发现 -->
			<block wx:if="{{tabName=='发现'}}">
				<!-- 分类 -->
				<view class="tabStyle flexbetween">
					<view class="tabStyle_l">
						<van-tabs bind:change="typeChange" id="tabs" color="{{highlightColor}}" title-active-color="{{highlightColor}}" active="{{ listQuery.label }}" swipeable ellipsis="{{ellipsis}}">
							<van-tab wx:for="{{hotList}}" title="{{item.name}}" name="{{item.name}}" wx:key="index">
							</van-tab>
						</van-tabs>
					</view>
					<view class="tabStyle_r" bindtap="showPopup">
						<van-icon name="arrow-down" size="28rpx" />
					</view>
					<!-- 下拉 -->
			
					<view class="poupList" wx:if="{{show}}" bindtap="onclosebuttonPopup">
						<van-transition name="fade-down" show="{{ show }}">
							<view class="labelStyle" catchtap="onpoup">
							<block wx:for="{{hotList}}" wx:key="index">
								<view class="listname {{item.name==listQuery.label&&'suer'}}" bindtap="bindbqclick" data-item="{{item}}">{{item.name}}</view>
							</block>
						</view>
					</van-transition>
						<!-- <view class="button_list" bindtap="onclosebuttonPopup">确认选择</view> -->
					</view>
				</view>
				<!-- 列表 -->
				<view class="cdongtaiLsit">
					<ListModel list="{{list}}" listType="{{listType}}" isStatus="{{isStatus}}" isticket="{{isticket}}" isNullList="{{isNullList}}" isEmpty="{{isEmpty}}"/>
				</view>
			</block>
			<!-- 御猫馆 -->
			<block wx:if="{{tabName=='御猫馆'}}">
				<!-- 热门 -->
				<view class="hotListStyle">
					<view class="hotListStyle_title">热门分类</view>
					<view class="hotListStyle_l flexastart">
						<block wx:for="{{hotList}}" wx:key="index" wx:if="{{item.name!=='推荐'}}">
							<view class="blockHot flexcolumn" bindtap="goShop" data-item="{{item}}">
								<image src="{{item.icon}}" style="width: 124rpx;height: 124rpx;display: block;border-radius: 50%;margin-bottom: 10rpx;"></image>
								{{item.name}}
							</view>
						</block>
					</view>
				</view>
				<view class="hotListStyle_title arrClass">所有分类</view>
				<van-index-bar sticky-offset-top="{{navHeight-4}}" index-list="{{ indexList }}" highlight-color="{{highlightColor}}">
					<block wx:for="{{CatClassList}}" wx:key="index">
						<view class="CatClassList">
							<van-index-anchor index="{{item.name}}" />
							<block wx:for="{{item.list}}" wx:for-item="j" wx:key="index">
								<van-cell title="{{j.name}}" bindtap="goShop" data-item="{{j}}" />
							</block>
						</view>
					</block>
				</van-index-bar>
				<!-- 所有品类 -->
			</block>
			<!-- 关注 -->
			<block wx:if="{{tabName=='关注'}}">
				<block wx:if="{{!is_empty}}">
					<view class="FollowDynamic">
						<ListModel list="{{gzlist}}" listType="{{listType}}" isStatus="{{isStatus}}" isticket="{{isticket}}" isNullList="{{isNullList}}"  isEmpty="{{isEmpty}}"/>
					</view>
				</block>
				<block wx:else>
					<EmptyModel />
				</block>
			</block>
		</view>
	</view>
</view>