/* pages/enrollpage/enrollpage.wxss */

.e_title{
  font-size: 16px;
  color: #333;
  font-weight: 600;
  padding: 14px 10px;
  letter-spacing: 2px;
}
.inputStyle{
  padding: 10px 0;
}
.e_block .van-field {
  padding: 10px 0;
}
.labelClass{
  width: 120px;
}
.uplodaStyle{
  padding:0 10px;
}
.button_{
  padding: 20px;
}