/* pages/videopage/videopage.wxss */
page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
}

.videoPage {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
flex-direction: column;
}

.videoStyle {
  width: 100%;
  /* height: 100%; */
  overflow: hidden;
  flex: 1;
}

/* 底部 */

.foolter {
  /* position: fixed; */
  bottom: 0;
  margin: 14rpx 0;
  /* background: rgba(0, 0, 0, 0.7); */
  width: 100%;
  /* box-sizing: border-box; */
  color: #fff;
  padding-bottom: constant(safe-area-inset-bottom);
  /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom);
  /*兼容 IOS>11.2*/
}

.inputStyle {
  width: 293rpx;
  /* background-color: rgba(235, 235, 235, 1); */
  border-radius: 182rpx;
  text-align: center;
  /* color: rgb(161, 156, 156); */
  height: 73rpx;
  line-height: 73rpx;
  font-size: 28rpx;
}

.button_r {
  flex: 1;
}

.num {
  margin-left: 8rpx;
}

.plstyle {
  width: 90vw;
  padding: 10rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.flexcenter {
  /* background-color: rgba(235, 235, 235, 1); */
  padding: 10rpx 20rpx;
  border-radius: 40rpx;
}

.plstyle_t {
  width: 100%;
  text-align: center;
  padding: 20rpx;
  font-size: 28rpx;
}

.header_R .noborder {
  border: none;
}

.timestyle {
  font-size: 20rpx;
}
.iscontentlookStyle{
  font-size: 24rpx;
  padding:0 14rpx;
  color: #FF6A6E;
}

/* 播放 */
.playIcon {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

/* 内容 */
.contentVideo {
  position: absolute;
  bottom: 60px;
  /* background: rgba(0, 0, 0, .1); */
  color: #fff;
  width: 80%;
  box-sizing: border-box;
  padding: 20rpx;
  left: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom);
}

.namestyle {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.gzStyle {
  width: 140rpx;
  flex-shrink: 0;
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 30rpx;
}

.content_desc {
  color: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  line-height: 1.5;
  padding: 10rpx 0;
  max-height: 250rpx;
  overflow-y: auto;
}

.Zk {
  /* color: rgb(20, 243, 0); */
  color: #fff;
  font-weight: bold;
  
}

/* 评论 */
.pinglun {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  background: #fff;
  /* padding-bottom: 120rpx; */
}

.header_R {
  width: 100%;
  box-sizing: border-box;
  margin-left: 20rpx;
}

.pinglun_title {
  color: rgba(87, 87, 87, 1);
  font-size: 26rpx;
  padding: 14rpx 0;
  text-align: center;
}

.P_block {
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 1px solid rgb(240, 236, 236);
  align-items: flex-start;
}


.P_name {
  color: rgba(153, 153, 153, 1);
  font-size: 26rpx;
}
.content {
  align-items: flex-start;
}

.content_l {
  flex: 1;
  /* color: rgba(112, 112, 112, 1); */
word-break:break-all;
  font-size: 30rpx;
  padding: 10rpx 0;
}

.content_R {
  padding: 0 10rpx;
  text-align: center;
  font-size: 24rpx;
  line-height: 1;
  margin-top: 20rpx;
}

.pLStylebottom {
  background: #ccc;
  width: 100%;
  min-height: 70rpx;
  /* border-radius: 40rpx; */
  text-align: center;
  /* font-size: 28rpx; */
  margin: 10rpx 0;
  box-sizing: border-box;
  box-shadow: 0 0 5rpx rgb(233, 233, 233);
}

.pLStylebottominput {
  flex: 1;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.isunllCommentList {
  text-align: center;
  height: 100%;
  color: #c7c5c5;
  font-size: 26rpx;
}

.onPlpull {
  flex-shrink: 0;
  width: 180rpx;
  border-radius: 40rpx;
  /* background: rgb(23, 240, 42); */
  background: var(--button-warning-background-color);
  height: 100%;
  line-height: 70rpx;
  color: #fff;

}
.isNullList{
  text-align: center;
  font-size: 20rpx;
  padding: 10rpx 0;
  color: #c7c5c5;
}