<wxs src="../../utils/split.wxs" module="split" />
<view class="videoPage">
  <!-- 顶部 -->
  <Navheader />
  <view class="videoStyle" style="height: {{videoHeight}};">
    <video class="videoStylelook" style="width: 100%;height: 100%;" id="myVideo" object-fit="contain" src="{{getData.link_url[0]}}" controls="{{controls}}" play-btn-position="{{playbtnposition}}" show-fullscreen-btn="{{showfullscreenbtn}}" enable-progress-gesture="{{enableprogressgesture}}" enable-play-gesture="{{enableplaygesture}}" show-center-play-btn="{{	showcenterplaybtn}}" bindplay="{{bindplay}}" bindpause="{{bindpause}}" bindended="bindended"></video>
  </view>
  <view class="playIcon flexcolumn" style="bottom:{{contentBottom}}" bindtap="bindPlayVideo">
    <image src="/images/playok.png" wx:if="{{isPlay}}" style="width:90rpx;height:90rpx;"></image>
  </view>
  <!-- 内容 -->
  <view class="contentVideo" style="bottom:{{contentBottom}}">
    <view class="flexbetween">
      <view class="namestyle flexastart" bindtap="gocathouse">
        <image src="{{getData.headimgurl}}" style="width: 80rpx;height: 80rpx;border-radius: 50%;display: block;margin-right: 20rpx;"></image>
        <view class="name">{{getData.nickname}}</view>
      </view>
      <view class="gzStyle" wx:if="{{myuserID!=getData.user_id}}" bindtap="onfollow">{{getData.is_follow==1?"已关注":"关注"}}</view>
    </view>
    <view class="content_desc">
      {{is_Zk?getData.desccopy:getData.desc}}
      <text class="Zk" wx:if="{{is_Zkbutton}}" bindtap="ontextLook">{{is_Zk?'展开全文':'隐藏全文'}}</text>
    </view>
  </view>
  <!-- 评论 -->
  <van-popup show="{{ isPlShow }}" position="bottom" round custom-style="height: 60%;" bind:close="onClose">
    <view class="pinglun flexcolumn">
      <view class="pinglun_title">
        共 {{getData.pl_num}} 条评论
      </view>
      <!-- 评论内容 -->
      <view style="flex:1;width:100%;height: 100%; overflow-y: auto;">
        <scroll-view style="width:100%;height: 100%; " scroll-y="true" lower-threshold="50" scroll-anchoring="true" bindscrolltolower="onpullpage">
          <block wx:if="{{CommentList.length>0}}">
            <block wx:for="{{CommentList}}" wx:key="index">
              <view class="P_block flexastart">
                <view class="header_l">
                  <image src="{{item.headimgurl}}" style="width: 61rpx;height: 61rpx;border-radius: 50%;"></image>
                </view>
                <view class="header_R">
                  <view class="plContent">
                    <view class="P_name">
                      {{item.nickname}}
                    </view>
                    <view class="content flexbetween">
                      <view class="content_l"><text bindtap="onhf" data-item="{{item}}" wx:if="{{!item.iscontentcopy}}">{{item.content}}</text><text bindtap="onhf" data-item="{{item}}" wx:if="{{item.iscontentcopy}}">{{iscontentlookId==item.id?item.content:item.contentcopy}}</text><text class="iscontentlookStyle" data-item="{{item}}" bindtap="iscontentlookclick" wx:if="{{item.iscontentcopy}}">{{iscontentlookId==item.id?'隐藏评论':'展开评论'}}</text> <text class="timestyle"> {{item.create_time}}</text></view>
                      <view class="content_R flexcolumn" bindtap="zanComment" data-item="{{item}}">
                        <van-icon style="{{split.ridefilter(is_zplList,item.id)&&'color:#ff0000'}}" name="{{split.ridefilter(is_zplList,item.id)?'like':'like-o'}}" size="14" />
                        <view>{{split.ridefilter(is_zplList,item.id)?item.zan_num+1:item.zan_num}}</view>
                      </view>
                    </view>
                  </view>
                  <block wx:for="{{item.replys}}" wx:for-item="reply" wx:key="*this">
                    <view class="P_block noborder flexastart">
                      <view class="header_l">
                        <image src="{{reply.headimgurl}}" style="width: 61rpx;height: 61rpx;border-radius: 50%;"></image>
                      </view>
                      <view class="header_R">
                        <view class="plContent">
                          <view class="P_name">
                            {{reply.nickname}}
                          </view>
                          <view class="content flexbetween">
                            <view class="content_l"><text  data-item="{{reply}}" wx:if="{{!reply.iscontentcopy}}">{{reply.content}}</text><text  data-item="{{reply}}" wx:if="{{reply.iscontentcopy}}">{{iscontentlookId==reply.id?reply.content:reply.contentcopy}}</text><text class="iscontentlookStyle" data-item="{{reply}}" bindtap="iscontentlookclick" wx:if="{{reply.iscontentcopy}}">{{iscontentlookId==reply.id?'隐藏评论':'展开评论'}}</text> <text class="timestyle"> {{reply.create_time}}</text></view>
                            <!-- <view class="content_l" data-item="{{reply}}"> -->
                              <!-- {{reply.content}}<text class="timestyle"> {{reply.create_time}}</text> -->
                            <!-- </view> -->
                          </view>
                        </view>
                      </view>
                    </view>
                  </block>
                </view>
              </view>
            </block>
            <view wx:if="{{isNullList}}" class="isNullList">暂无更多~</view>
          </block>
          <block wx:else>
            <view class="isunllCommentList flexcolumn">暂无评论~</view>
          </block>
        </scroll-view>
      </view>
      <!-- 评论区 -->
      <!-- <view class=" pLStylebottom flexaround">
        <input type="" class="pLStylebottominput" value="{{value}}" bindinput="bindblur" placeholder="{{isHf?'回复'+hfItem.nickname:'评论作者'}}" />
        <view class="onPlpull" bindtap="addComment">发送</view>
      </view> -->
      <view class="pLStylebottom">
        <van-field model:value="{{ value }}"  autosize="{{autosize}}" type="textarea" center clearable placeholder="{{isHf?'回复'+hfItem.nickname:'评论作者'}}" use-button-slot>
          <van-button slot="button" type="warning" size="small" bindtap="addComment">
            发送
          </van-button>
        </van-field>
      </view>
    </view>
  </van-popup>
  <!-- d底部操作 -->
  <view class="foolter flexastart">
    <label for="">
      <view class="inputStyle flexcenter" bindtap="onPl">
        <van-icon name="share-o" size="20" />
        <view style="margin-left: 10rpx;">分享</view>
      </view>
      <button open-type="share"></button>
    </label>
    <view class="flexaround button_r">
      <view class="flexcenter" bindtap="zanDynamic">
        <van-icon  style="{{getData.is_zan==1&&'color:#ff0000'}}" name="{{getData.is_zan ==1?'like':'like-o'}}" size="20" />
        <view class="num"> {{getData.zan_num}}</view>
      </view>
      <view class="flexcenter" bindtap="addCollect">
        <van-icon  style="{{getData.is_collect==1&&'color:#F0D155'}}" name="{{getData.is_collect ==1?'star':'star-o'}}" size="20" />
        <view class="num">{{getData.sc_num}}</view>
      </view>
      <view class="flexcenter" bindtap="onlookPl">
        <van-icon name="chat-o" size="20" />
        <view class="num">{{getData.pl_num}}</view>
      </view>
    </view>
  </view>
</view>