<view class="listModel">
  <view class="tab_content_list">
    <view class="tab_left">
      <block wx:for="{{leftList}}" wx:key="index">
          <MyCatModel item="{{item}}" wx:if="{{listType=='mycathouse'}}"  bind:join_vote="join_vote" />
        <!-- <CatModel item="{{item}}"  bind:join_vote="join_vote"  isticket="{{isticket}}"/> -->
      </block>
    </view>
    <view class="tab_right">
      <block wx:for="{{rightList}}" wx:key="index">
        <MyCatModel item="{{item}}"  wx:if="{{listType=='mycathouse'}}"    bind:join_vote="join_vote" />
        <!-- <CatModel item="{{item}}"  bind:join_vote="join_vote" isticket="{{isticket}}"/> -->
      </block>
    </view>
  </view>
  <view class="isNull" hidden="{{isNullList}}">暂无更多~</view>
</view>